

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Neuroplasticity and Aging &#8212; The Malleable Brain</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'aging_chapter_anait';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Neural Landscapes : How Our Brain is Shaped by Rural and Urban Environments" href="landscapes_chapter_alex.html" />
    <link rel="prev" title="The Genetics of Neuroplasticity" href="genetics_chapter_adrienne.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="The Malleable Brain - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="The Malleable Brain - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    The Malleable Brain
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="genetics_chapter_adrienne.html">The Genetics of Neuroplasticity</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Neuroplasticity  and Aging</a></li>
<li class="toctree-l1"><a class="reference internal" href="landscapes_chapter_alex.html">Neural Landscapes : How Our Brain is Shaped by Rural and Urban Environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="sleep_chapter_sam.html">Neuroplasticity of Sleep</a></li>
<li class="toctree-l1"><a class="reference internal" href="exercise_chapter_zoya.html">Mind-Body Synergy: Unveiling the Interplay of Exercise, Meditation, and Mental Well-Being</a></li>
<li class="toctree-l1"><a class="reference internal" href="movement_chapter_lauren.html">Movement Training Effects on Plasticity in the Motor System</a></li>
<li class="toctree-l1"><a class="reference internal" href="music_chapter_troy.html">Learning to play the Brain: The effect of Musical Training on the brain</a></li>
<li class="toctree-l1"><a class="reference internal" href="music_chapter_kristina.html">Music  and the Brain: How Music Activates the Brain and Stimulates Plasticity</a></li>
<li class="toctree-l1"><a class="reference internal" href="drugs_chapter_moonlight.html">Cognitive Elixirs: Unraveling the Reality of Neuroactive Compounds</a></li>
<li class="toctree-l1"><a class="reference internal" href="technology_chapter_candi.html">Artificially Changing The Brain: The effect of technology on our neural plasticity</a></li>
<li class="toctree-l1"><a class="reference internal" href="sensory_loss_chapter_zu.html">Neuroplasticity and sensory loss: The brain reorganization after amputation and impairment of senses</a></li>
<li class="toctree-l1"><a class="reference internal" href="blindness_plasticity_asya.html">Beyond Sight</a></li>
<li class="toctree-l1"><a class="reference internal" href="alzheimers_chapter_megha.html">Brain in Peril: The Effect of Alzheimer’s On Plasticity</a></li>
<li class="toctree-l1"><a class="reference internal" href="migraine_chapter_morgan.html">Migraines and Neurological Plasticity</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Faging_chapter_anait.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/aging_chapter_anait.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Neuroplasticity  and Aging</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#i-genesis-in-neuroscience">I.	Genesis in Neuroscience</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ii-time-of-transition-in-neuroplasticity">II.	Time of Transition in Neuroplasticity</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#iii-plasticity-in-later-life">III.	Plasticity in later life:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#iv-neuroplasticity-in-danger">IV.	Neuroplasticity in Danger!</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#v-therapeutic-enhancement-of-neuroplasticity">V.	Therapeutic Enhancement of Neuroplasticity</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#chapter-quiz">Chapter Quiz:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="neuroplasticity-and-aging">
<h1><a class="toc-backref" href="#id1" role="doc-backlink">Neuroplasticity  and Aging</a><a class="headerlink" href="#neuroplasticity-and-aging" title="Permalink to this heading">#</a></h1>
<p><em>By Anait Nalbandyan</em></p>
<nav class="contents" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#neuroplasticity-and-aging" id="id1">Neuroplasticity  and Aging</a></p>
<ul>
<li><p><a class="reference internal" href="#introduction" id="id2">Introduction</a></p></li>
<li><p><a class="reference internal" href="#i-genesis-in-neuroscience" id="id3">I.	Genesis in Neuroscience</a></p></li>
<li><p><a class="reference internal" href="#ii-time-of-transition-in-neuroplasticity" id="id4">II.	Time of Transition in Neuroplasticity</a></p></li>
<li><p><a class="reference internal" href="#iii-plasticity-in-later-life" id="id5">III.	Plasticity in later life:</a></p></li>
<li><p><a class="reference internal" href="#iv-neuroplasticity-in-danger" id="id6">IV.	Neuroplasticity in Danger!</a></p></li>
<li><p><a class="reference internal" href="#v-therapeutic-enhancement-of-neuroplasticity" id="id7">V.	Therapeutic Enhancement of Neuroplasticity</a></p></li>
<li><p><a class="reference internal" href="#chapter-quiz" id="id8">Chapter Quiz:</a></p></li>
<li><p><a class="reference internal" href="#references" id="id9">References</a></p></li>
</ul>
</li>
</ul>
</nav>
<section id="introduction">
<h2><a class="toc-backref" href="#id2" role="doc-backlink">Introduction</a><a class="headerlink" href="#introduction" title="Permalink to this heading">#</a></h2>
<p>Neuroplasticity helps us understand how our brain is able to reorganize itself by forming new neural connections, fine-tuning the ones that exist and even changing connectivity. As we age, neuroplasticity is altered but does not stop completely, so understanding the mechanisms behind change in neuroplasticity can help us adjust our lifestyle and learning approach to make the most out of our ability to learn</p>
</section>
<section id="i-genesis-in-neuroscience">
<h2><a class="toc-backref" href="#id3" role="doc-backlink">I.	Genesis in Neuroscience</a><a class="headerlink" href="#i-genesis-in-neuroscience" title="Permalink to this heading">#</a></h2>
<p>Neuroplasticity enables our brain to change in various ways to adapt to our environment. In this chapter we will discuss how neuroplasticity is affected by aging and whether we can change the established connections as we get older.</p>
<p>Children are quick to pick up new information, learn languages and interact with the world when everything is new to them. Such rapid acquisition and processing of information about our environments and especially learning essential skills, is partly possible due to critical periods. Critical periods are an important time during the early development when we can learn essential skills due to change in neural circuitry. Such rapid and efficient acquisition happens due to higher plasticity in the brain.</p>
<p>Extending a critical period can be detrimental to formation of mechanisms and is linked to developing developmental disorders (e.g. autism) (Takesian &amp; Hensch, 2013). Priya et. al. demonstrated that vesicular GABA transporter regulates critical period closure in the visual cortex in mice (Priya et al., 2019). Additionally, astrocytes  regulate closure of critical periods in motor circuit and visual circuit (Ackerman et al., 2021, Ribot et al., 2021). Molecular mechanisms behind opening and closing critical periods still need to be studied further to understand our neurodevelopment.</p>
<p>In the 1960s David H. Hubel and Torsten N. Wiesel conducted one of the most crucial experiments in neuroscience that defined a critical period in neurodevelopment of the visual cortex. Researchers used kittens to study the structures of the visual cortex: they found that kittens exposed to monocular deprivation (MD) became blind in the deprived eye and blindness caused by MD also persisted into adulthood. Furthermore, some structural changes occurred as result of MD and they were evaluated by measuring the activity of the visual cortex: kittens that underwent MD showed redistribution of cortical cells to the healthy eye (Wiesel, 1982).</p>
<p>As we enter adolescence, we find ourselves in a turbulent and challenging age. Teenagers experience rapid body growth, widespread hormonal changes, and significant changes in their social dynamics. Neural development mirrors and enables these changes, particularly in the prefrontal cortex (PFC). Neural connectivity, particularly in regions involved in cognition and decision making, undergoes significant pruning during adolescence (Perica et al., 2022). An imbalance between glutamate (an excitatory neurotransmitter) and GABA (an inhibitory neurotransmitter) kicks off a dynamic critical period for the PFC. Specifically, increased glutamate levels enable higher cortical excitability and speeds up neural plasticity in the PFC, enabling cognitive development. Adolescence is an important age for development of logical reasoning and executive function(Siddiqui et al., 2008), all enabled by a critical period in the PFC.</p>
<p>As outlined above, neuroplastic changes are a result of molecular and structural processes in different parts of the brain. However, the environment can also modulate plasticity. Both prenatal and postnatal factors can act as precursors to neurodevelopmental delay in children. Such precursors can include maternal depression, abuse, neglect, infections etc. Neurodevelopmental delays manifest themselves in from of depleted skills in social interaction, speech, motor ability and even vision. Engagement of parents in child’s life, family support and encouraging the child to freely socialize with peers their age help healthy neurodevelopment and growth (Gada, 2022).</p>
</section>
<section id="ii-time-of-transition-in-neuroplasticity">
<h2><a class="toc-backref" href="#id4" role="doc-backlink">II.	Time of Transition in Neuroplasticity</a><a class="headerlink" href="#ii-time-of-transition-in-neuroplasticity" title="Permalink to this heading">#</a></h2>
<p>Aging brains still undergo cognitive developing, but not as rapidly compared to children or teenagers. Some changes in our thinking are normal, while others might be early signs of problems like memory loss or dementia. Most adults experience decrease in processing speed which is tied to age-related reduction  in white matter (C.R.G. Guttmann et al., 1998). However, capacity of intelligence is not affected by white matter changes (Gunning-Dixon &amp; Raz, 2000). So, in adults, changes in the processing speed do not indicate decrease in cognitive abilities such as intelligence or ability to interact with information.</p>
<p>What are some other cognitive skills that are retained with age? Memory is an example of a well-preserved cognitive ability, but different types of memory undergo varying changes with age. In midlife issues with episodic memory (ability to recall events or experiences) become more common: it is harder to remember everyday events, and places. However, semantic memory (ability to recall general knowledge) is less affected by aging. Healthy adults typically exhibit close to no difficulty in recall of general knowledge, and they do not experience memory changes due to structural deterioration. Instead, changes in memory and performance speed in adults stem from engaging in a more complex information search. Accumulating experience and knowledge by midlife make navigating complex information more demanding, as it requires engagement with new knowledge. Importantly, the quality of knowledge and skills does not decrease. (Chen &amp; Goodwill, 2023).</p>
<p>Another example of a well-preserved cognitive skill is language. Studies show that as we age and practice a language, we are able to retain large vocabulary and our perception abilities (Crăciun, 2023). We are still able to learn and acquire new skills in adulthood, so there is some level of neuroplasticity present. In the adult brain, hippocampal neurons (center of memory formation and information transfer) still undergo neurogenesis (Tardif, 2016). Additionally, changes in structural neuroplasticity have been observed in people with specialized occupations, such as mathematicians, pilots, writers and even taxi drivers. Reorganization of the adult brain is related to interacting with complex information (Chen &amp; Goodwill, 2023).</p>
<p>In conclusion, although aging brains experience cognitive development at a slower pace than in children or teenagers, various cognitive changes can be either normal or indicative of potential issues such as memory loss or dementia. Most adults undergo a decline in processing speed, associated with age-related changes in white matter; however, this does not affect their intelligence capacity Additionally, beyond processing speed, adulthood showcases well-preserved cognitive skills like memory, language, and neuroplasticity, highlighting the brain’s ability to retain and adapt throughout the aging process.</p>
</section>
<section id="iii-plasticity-in-later-life">
<h2><a class="toc-backref" href="#id5" role="doc-backlink">III.	Plasticity in later life:</a><a class="headerlink" href="#iii-plasticity-in-later-life" title="Permalink to this heading">#</a></h2>
<p>Cognitive decline accelerates in older age. As discussed earlier, our environment and external influences can affect neuroplastic changes. With age, sensory perception declines, limiting neural awareness of the environment and negatively affecting cognition and memory. While older adults often adopt compensatory mechanisms, such as using visual or hearing aids, these only provide a temporary solution to their declining neural plasticity. (Crăciun, 2023).</p>
<p>What about the molecular mechanism behind cognitive decline in older adults? Synaptic density can act an indicator of neural network efficiency. In old adults, synaptic density decreases in some brain regions, including prefrontal cortex, temporal cortex, and parietal cortex. Those regions are which are involved in higher cognitive functions such as memory, attention, and language. So, although synoptic decrease is not uniform across the hole brain, it leads to cognitive decline. (Huttenlocher, 1979). Change in synaptic density can be paired with change in neurotransmitter productions. Neurotransmitters act as signalling molecules between neurons. In older age adults can experience decline in the production and release of dopamine and acetylcholine. These neurotransmitters play crucial roles in attention, memory, and motor control. Such deficits in neurotransmitter release can further contribute to negative impact on learning and memory formation in older adults (Indahlastari &amp; Woods, 2019).</p>
<p>Cognitive decline in older adults results from a combination of environmental factors and molecular influences affecting neuroplastic changes. Diminished sensory perception limits neural awareness, impacts cognition and memory while older adults can adopt compensatory measures as temporary relief. Additionally molecular mechanisms also play a role in age-related decline via reduced synaptic density in brain regions responsible for higher cognitive functions, alongside changes in neurotransmitter production like dopamine and acetylcholine. This interplay highlights the complex nature of cognitive decline, emphasizing the need to understand both environmental and molecular influences on neuroplasticity.</p>
</section>
<section id="iv-neuroplasticity-in-danger">
<h2><a class="toc-backref" href="#id6" role="doc-backlink">IV.	Neuroplasticity in Danger!</a><a class="headerlink" href="#iv-neuroplasticity-in-danger" title="Permalink to this heading">#</a></h2>
<p>As the aging population continues to grow, an increasing number of individuals are developing neurodegenerative diseases, such as dementia. This phenomenon has substantial implications for the mental health of older people and significantly affects their ability to engage in daily routines and maintain a healthy lifestyle (Arcos-Burgos et al., 2019). Notably, individuals experiencing cognitive decline in later stages of life are often more susceptible to developing dementia. A prevalent example of such neurodegenerative diseases is Alzheimer’s disease (AD) (Silva et al., 2019). Within the high-risk group, some individuals exhibit genetic predispositions, while others already present with mild cognitive impairments, particularly amnestic mild cognitive impairments—a population particularly vulnerable to the development of AD (Gullett et al., 2021). This segment of the population often experiences a decline in quality of life, influenced by functional impairment and depression. As result, early diagnosis in high-risk individuals is critically important for timely interventions to mitigate the impact of neurodegenerative diseases (Burks et al., 2021).</p>
<p>In addition to neurodegeneration, lifestyle choices also can negatively impact plasticity as we age.  Chronic stress leads to impairment of learning and memory retrieval in adults (Chen &amp; Goodwill, 2023). On the other hand, practices that focuses on wellbeing and promoting prosocial interactions positively influence functional and structural properties of the brain (Davidson &amp; McEwen, 2012). So, even in healthy adults, the environment in which we communicate and socialize has potential to influence neuroplasticity of our brain. What can we do to offset the negative influence of our environment on aging neuroplasticity? Cardiovascular fitness is shown to positively impact cortical mechanisms in older adults by improving neuroplasticity and acting as preventative measure to slow down cognitive decline. Fit adults show higher performance in parietal and prefrontal cortices compared to less fit adults, and thus better performance in executive functioning (Colcombe et al., 2004). Additionally, acute exercise can be implemented as a measure to positively change behavioral and cognitive functions for older patients (Arcos-Burgos et al., 2019).</p>
<p>In older age, cognitive training can contribute to maintaining cognitive abilities. Such training does not have to be complicated or expensive, but it can include some cognitively demanding tasks to engage older adults and help them combat cognitive decline. For example, such training may include remembering words lists (such as shopping lists), stories or simply playing card games and engaging in simple strategy-making. For more advanced strategies, learning a new language can help against cognitive decline. Motor practices, such as walking, moving to music, or observing other people dance allows incorporating coordination of movements and music, attention, visuo-spatial processing, and language. Such activities can effectively engage older people and help them still feel stimulated without being overwhelmed (Crăciun, 2023).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Language genius or just a common skill?</strong></p>
<p>It’s easier for children to learn languages than for adults. 80% of Americans believe this statistic. And it is true that during critical period children can acquire their first (or second) language simply by being exposed to the language. It seems that it just happens “naturally” for the kids. However, it is natural for all of us, because exposure to the language is one of the largest stepping stones of language learning.</p>
<p>Meet Steve Kaufmann. He is a Canadian linguist, and language learning enthusiast known for his polyglot abilities. Kaufmann is 78 and as of now has acquired 20 languages to varying degrees (English, French, Mandarin, Cantonese, Japanese, Korean, Russian, Swedish, German, Italian, Spanish, Portuguese, Ukrainian, Czech, Slovak, Romanian and Polish). He incorporated learning those languages at different points in his career: for example, he started learning Russian at 60.</p>
<p>Steve Kaufmann focuses on the enjoyment of language and self-directed learning. In healthy individuals, cognitive abilities don’t start declining until their seventies - there is still so much potential to keep learning! Kaufmann’s method is based on “comprehensible input” which includes immersion in the target language: listening and reading. It is not necessary to restrict yourself with rigid grammar rules - which might be what scares many away from learning new languages.  Kaufmann founded LingQ, an online language learning platform, in 2007 and maintains YouTube channel where he shares his advice and insights into learning various languages. LingQ allows its users to experience exposure to reading and listening in their target language with an opportunity to memorise words and reintegrate them in their active vocabulary.</p>
<p>There are many linguists who learned over 20 languages – but Kaufmann’s age and his achievements make him one of the special examples of polyglotism. Kaufmann shows that even at older age acquisition of complex cognitive skills is possible. Learning several languages is a seemingly difficult cognitive challenge even for younger people, but Steve Kaufman’s example shows that age is should not stop us from learning languages and our brain is capable of much more than we think (Kaufmann, 2022).</p>
</div>
<p>Neuroplasticity occurs during both learning tasks and rest when memory consolidation occurs. Memory consolidation is highly impacted by sleep. Sleep helps structural and functional neuroplastic changes and conversely, sleep deprivation impairs memory consolidation and knowledge acquisition. Through neuroimaging, studies showed that sleep deprivation affects connectivity in networks related to memory, mood and attention in the adult brain. Sleep is necessary for our overall health, but it poses significant benefits for learning efficiency in the adult brain as it can help synapses return to their homeostatic state and thus aid in experiential learning. (Chen &amp; Goodwill, 2023)</p>
<p>Neuroplasticity is observed during both learning tasks and rest. It plays a crucial role in memory consolidation. The impact of sleep on memory consolidation is critical, as sleep facilitates structural and functional neuroplastic changes. Sleep deprivation has been found to impair memory consolidation and hinder knowledge acquisition. Neuroimaging studies have revealed that sleep deprivation alters connectivity in networks associated with memory, mood, and attention in the adult brain. Overall, sleep also offers substantial benefits for efficient learning by aiding in the return of synapses to their homeostatic state. This, it contributes to experiential learning (Chen &amp; Goodwill, 2023)</p>
<p>As mentioned above, lifestyle choices, such as chronic stress, negatively affect neuroplasticity, while practices promoting well-being and cardiovascular fitness show a positive influence. Cognitive training and engaging activities, from simple memory exercises to more complex strategies like learning a new language, can help maintain cognitive abilities in older age. Sleep has a critical role in facilitating neuroplastic changes and aiding in memory consolidation, contrasting with the impairments caused by sleep deprivation.</p>
</section>
<section id="v-therapeutic-enhancement-of-neuroplasticity">
<h2><a class="toc-backref" href="#id7" role="doc-backlink">V.	Therapeutic Enhancement of Neuroplasticity</a><a class="headerlink" href="#v-therapeutic-enhancement-of-neuroplasticity" title="Permalink to this heading">#</a></h2>
<p>Enhancement strategies for neuroplasticity can involve direct stimulation, drugs and cognitive strategies for improvement. Cognitive strategies were discussed above, but how can drugs and stimulation contribute to enhancement of neuroplasticity as we age?</p>
<p>There are various ways in which the brain plasticity can be enhanced, however, in older adults the most important types of neuroplastic enhancement are used with therapeutic purposes. Interventions in neuroplasticity can improve lifestyle and creating a healthy routine for aging adults who develop cognitive or motor issues. One such method is called transcranial direct current stimulation (tDCS). TDCS is non-invasive and can help affect cortical excitability by modulating synaptic activity, which long-term resembles LTP. Additionally, tDCS can help counter depletion in episodic memory even in adults who are over 60 years old, which was shown by observing high activity and activation in the brain of older adults in performing memory tasks (Huo et al., 2020). Some treatments can be more invasive:  Deep brain stimulation (DBS), is an example of stimulation that is successfully used for therapeutic purposes in Parkinson’s disease patients. In DBS the current is delivered to an electrode implanted in patients’ brain. The nature of such treatment is invasive, but combined with medication DBS can contribute to reversing motor symptoms of Parkinson’s disease (Yuan et al., 2020).</p>
<p>Drugs are often prescribed for therapeutic interventions along with various types of brain stimulations mentioned above. For Alzheimer’s disease treatment those drugs include acetylcholinesterase inhibitors: Donepezil (Aricept), Rivastigmine (Exelon) and Galantamine (Razadyne). As a therapeutic measure against progression of dementia, they help increase levels of acetylcholine, a neurotransmitter involved in learning and memory by inhibiting its breakdown. Another type of drugs commonly used for Alzheimer’s disease treatment are NMDA receptor modulators (e.g. Memantine or Namenda). Such drugs modulate excessive glutamate activity typically seen in AD. Such activity can be dangerous and overstimulating to neurons, and NMDA receptor modulators aim to prevent neuronal damage. Unfortunately, the therapeutic drugs do not stop progression of the disease but odder some temporary relief of the symptoms (Athar et al., 2021). Another potent area of research is therapeutic treatment that can target amyloid plaques as it is a pathological hallmark of AD. Although the effectiveness of such approach is still a subject of debate in the scientific community, drugs Aducanumab and Lecanemab that can target dangerous aggregated proteins have recently been approved by the FDA (Huang et al., 2023). However, so far treatment using is not cost effective and still produces inconsistent results (Ross et al., 2022)</p>
<p>Enhancement strategies for neuroplasticity in older adults involve various approaches such as direct stimulation, drugs, and cognitive strategies. Cognitive interventions aim to improve lifestyle and establish healthy routines, while drugs and brain stimulation are used for therapeutic purposes in aging individuals experiencing cognitive or motor challenges. Non-invasive methods like (tDCS) help counteract episodic memory and DBS is already successfully used to help Parkinson’s disease patients. Therapeutic drugs for Alzheimer’s can help alleviate some symptoms and there is still active ongoing research to find cost-effective and consistent treatment</p>
</section>
<section id="chapter-quiz">
<h2><a class="toc-backref" href="#id8" role="doc-backlink">Chapter Quiz:</a><a class="headerlink" href="#chapter-quiz" title="Permalink to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>What changes are expected to occur in a healthy adult brain?</p>
<ul class="simple">
<li><p><strong>A.</strong> Loss of semantic memory</p></li>
<li><p><strong>B.</strong> Decrease in processing speed</p></li>
<li><p><strong>C.</strong> Neuronal death due to protein aggregations</p></li>
<li><p><strong>D.</strong> All of the above</p></li>
</ul>
</li>
<li><p>What did the experiment done by Hubel and Wiesel demonstrate about organization of the visual cortex and the critical period</p>
<ul class="simple">
<li><p><strong>A.</strong> When monocular blindness occurs early, the visual cortex reorganizes itself and more neurons respond to the functional eye</p></li>
<li><p><strong>B.</strong> The visual cortex undergoes no structural changes</p></li>
<li><p><strong>C.</strong> Once the monocular deprivation is reversed by opening the sutures on eyes, the kittens regain full vision</p></li>
<li><p><strong>D.</strong> Kittens could develop blindness from monocular deprivation at any point in life</p></li>
</ul>
</li>
<li><p>What happens to the PFC in adolescence?</p>
<ul class="simple">
<li><p><strong>A.</strong> Nothing, because it does not undergo any more neuroplasticity</p></li>
<li><p><strong>B.</strong> Continues to mature, which persists into adulthood</p></li>
<li><p><strong>C.</strong> Levels of GABA stay high, while levels of glutamate are close to zero</p></li>
<li><p><strong>D.</strong> None of the above</p></li>
</ul>
</li>
<li><p>What are some lifestyle practices that can have a positive influence on neuroplasticity as we age?</p>
<ul class="simple">
<li><p><strong>A.</strong> Active lifestyle</p></li>
<li><p><strong>B.</strong> Prosocial practices, meditation, etc</p></li>
<li><p><strong>C.</strong> Adequate sleep routine</p></li>
<li><p><strong>D.</strong> All of the above</p></li>
</ul>
</li>
<li><p>Early diagnosis of Alzheimer’s disease and use of drug treatment</p>
<ul class="simple">
<li><p><strong>A.</strong> Is not necessary because it is impossible to stop the progression of the disease</p></li>
<li><p><strong>B.</strong> Will help eliminate all symptoms of dementia</p></li>
<li><p><strong>C.</strong> Can help patients predisposed to developing dementia delay cognitive decline</p></li>
</ul>
</li>
</ol>
</section>
<section id="references">
<h2><a class="toc-backref" href="#id9" role="doc-backlink">References</a><a class="headerlink" href="#references" title="Permalink to this heading">#</a></h2>
<div class="toggle docutils container">
<p>Arcos-Burgos, M., Lopera, F., Sepulveda-Falla, D., &amp; Mastronardi, C. (2019). Neural Plasticity during Aging. Neural Plasticity, 2019, 6042132. <a class="reference external" href="https://doi.org/10.1155/2019/6042132">https://doi.org/10.1155/2019/6042132</a></p>
<p>Athar, T., Al Balushi, K., &amp; Khan, S. A. (2021). Recent advances on drug development and emerging therapeutic agents for Alzheimer’s disease. Molecular Biology Reports, 48(7), 5629–5645. <a class="reference external" href="https://doi.org/10.1007/s11033-021-06512-9">https://doi.org/10.1007/s11033-021-06512-9</a></p>
<p>Burks, H. B., des Bordes, J. K. A., Chadha, R., Holmes, H. M., &amp; Rianon, N. J. (2021). Quality of Life Assessment in Older Adults with Dementia: A Systematic Review. Dementia and Geriatric Cognitive Disorders, 50(2), 103–110. <a class="reference external" href="https://doi.org/10.1159/000515317">https://doi.org/10.1159/000515317</a></p>
<p>Chen, S. H. A., &amp; Goodwill, A. M. (2023). Neuroplasticity and Adult Learning. In K. Evans, W. O. Lee, J. Markowitsch, &amp; M. Zukas (Eds.), Third International Handbook of Lifelong Learning (pp. 763–781). Springer International Publishing. <a class="reference external" href="https://doi.org/10.1007/978-3-031-19592-1_43">https://doi.org/10.1007/978-3-031-19592-1_43</a></p>
<p>Colcombe, S. J., Kramer, A. F., Erickson, K. I., Scalf, P., McAuley, E., Cohen, N. J., Webb, A., Jerome, G. J., Marquez, D. X., &amp; Elavsky, S. (2004). Cardiovascular fitness, cortical plasticity, and aging. Proceedings of the National Academy of Sciences, 101(9), 3316–3321. <a class="reference external" href="https://doi.org/10.1073/pnas.0400266101">https://doi.org/10.1073/pnas.0400266101</a></p>
<p>Crăciun, I. C. (2023). Cognitive Development in Midlife and Older Age: From Neuroplasticity to Self-Efficacy and Positive Views on Ageing. In I. C. Crăciun (Ed.), Fostering Development in Midlife and Older Age: A Positive Psychology Perspective (pp. 99–128). Springer International Publishing. <a class="reference external" href="https://doi.org/10.1007/978-3-031-24449-0_6">https://doi.org/10.1007/978-3-031-24449-0_6</a></p>
<p>C.R.G. Guttmann, F. A. Jolesz, R. Kikinis, R. J. Killiany, M. B. Moss, T. Sandor, &amp; M. S. Albert. (1998). White matter changes with normal aging. Neurology, 50(4), 972. <a class="reference external" href="https://doi.org/10.1212/WNL.50.4.972">https://doi.org/10.1212/WNL.50.4.972</a></p>
<p>Davidson, R. J., &amp; McEwen, B. S. (2012). Social influences on neuroplasticity: Stress and interventions to promote well-being. Nature Neuroscience, 15(5), 689–695. <a class="reference external" href="https://doi.org/10.1038/nn.3093">https://doi.org/10.1038/nn.3093</a></p>
<p>Gada, S. (2022). 29Child development and neuroplasticity. In S. Gada (Ed.), Neurodisability and Community Child Health (p. 0). Oxford University Press. <a class="reference external" href="https://doi.org/10.1093/med/9780198851912.003.0002">https://doi.org/10.1093/med/9780198851912.003.0002</a></p>
<p>Gullett, J. M., Albizu, A., Fang, R., Loewenstein, D. A., Duara, R., Rosselli, M., Armstrong, M. J., Rundek, T., Hausman, H. K., Dekosky, S. T., Woods, A. J., &amp; Cohen, R. A. (2021). Baseline Neuroimaging Predicts Decline to Dementia From Amnestic Mild Cognitive Impairment. Frontiers in Aging Neuroscience, 13, 758298. <a class="reference external" href="https://doi.org/10.3389/fnagi.2021.758298">https://doi.org/10.3389/fnagi.2021.758298</a></p>
<p>Gunning-Dixon, F. M., &amp; Raz, N. (2000). The cognitive correlates of white matter abnormalities in normal aging: A quantitative review. Neuropsychology, 14(2), 224–232. <a class="reference external" href="https://doi.org/10.1037//0894-4105.14.2.224">https://doi.org/10.1037//0894-4105.14.2.224</a></p>
<p>Huang, L.-K., Kuan, Y.-C., Lin, H.-W., &amp; Hu, C.-J. (2023). Clinical trials of new drugs for Alzheimer disease: A 2020–2023 update. Journal of Biomedical Science, 30(1), 83. <a class="reference external" href="https://doi.org/10.1186/s12929-023-00976-6">https://doi.org/10.1186/s12929-023-00976-6</a></p>
<p>Huo, L., Zheng, Z., Huang, J., Li, R., Li, J., &amp; Li, J. (2020). Transcranial Direct Current Stimulation Enhances Episodic Memory in Healthy Older Adults by Modulating Retrieval-Specific Activation. Neural Plasticity, 2020, 8883046. <a class="reference external" href="https://doi.org/10.1155/2020/8883046">https://doi.org/10.1155/2020/8883046</a></p>
<p>Huttenlocher, P. R. (1979). Synaptic density in human frontal cortex—Developmental changes and effects of aging. Brain Research, 163(2), 195–205. <a class="reference external" href="https://doi.org/10.1016/0006-8993(79)90349-4">https://doi.org/10.1016/0006-8993(79)90349-4</a></p>
<p>Indahlastari, A., &amp; Woods, A. J. (2019). Neurotransmitter in the Aging Brain. In D. Gu &amp; M. E. Dupre (Eds.), Encyclopedia of Gerontology and Population Aging (pp. 1–2). Springer International Publishing. <a class="reference external" href="https://doi.org/10.1007/978-3-319-69892-2_679-1">https://doi.org/10.1007/978-3-319-69892-2_679-1</a>
Kaufmann, S. (2022). Who is Steve Kaufmann? <a class="reference external" href="https://www.thelinguist.com/">https://www.thelinguist.com/</a></p>
<p>Perica, M. I., Calabro, F. J., Larsen, B., Foran, W., Yushmanov, V. E., Hetherington, H., Tervo-Clemmens, B., Moon, C.-H., &amp; Luna, B. (2022). Development of frontal GABA and glutamate supports excitation/inhibition balance from adolescence into adulthood. Progress in Neurobiology, 219, 102370. <a class="reference external" href="https://doi.org/10.1016/j.pneurobio.2022.102370">https://doi.org/10.1016/j.pneurobio.2022.102370</a></p>
<p>Priya, R., Rakela, B., Kaneko, M., Spatazza, J., Larimer, P., Hoseini, M. S., Hasenstaub, A. R., Alvarez-Buylla, A., &amp; Stryker, M. P. (2019). Vesicular GABA Transporter Is Necessary for Transplant-Induced Critical Period Plasticity in Mouse Visual Cortex. The Journal of Neuroscience : The Official Journal of the Society for Neuroscience, 39(14), 2635–2648. <a class="reference external" href="https://doi.org/10.1523/JNEUROSCI.1253-18.2019">https://doi.org/10.1523/JNEUROSCI.1253-18.2019</a></p>
<p>Ribot, J., Breton, R., Calvo, C.-F., Moulard, J., Ezan, P., Zapata, J., Samama, K., Moreau, M., Bemelmans, A.-P., Sabatet, V., Dingli, F., Loew, D., Milleret, C., Billuart, P., Dallérac, G., &amp; Rouach, N. (2021). Astrocytes close the mouse critical period for visual plasticity. Science, 373(6550), 77–81. <a class="reference external" href="https://doi.org/10.1126/science.abf5273">https://doi.org/10.1126/science.abf5273</a></p>
<p>Ross, E. L., Weinberg, M. S., &amp; Arnold, S. E. (2022). Cost-effectiveness of Aducanumab and Donanemab for Early Alzheimer Disease in the US. JAMA Neurology, 79(5), 478–487. <a class="reference external" href="https://doi.org/10.1001/jamaneurol.2022.0315">https://doi.org/10.1001/jamaneurol.2022.0315</a></p>
<p>Siddiqui, S. V., Chatterjee, U., Kumar, D., Siddiqui, A., &amp; Goyal, N. (2008). Neuropsychology of prefrontal cortex. Indian Journal of Psychiatry, 50(3), 202–208. <a class="reference external" href="https://doi.org/10.4103/0019-5545.43634">https://doi.org/10.4103/0019-5545.43634</a></p>
<p>Silva, M. V. F., Loures, C. de M. G., Alves, L. C. V., de Souza, L. C., Borges, K. B. G., &amp; Carvalho, M. das G. (2019). Alzheimer’s disease: Risk factors and potentially protective measures. Journal of Biomedical Science, 26(1), 33. <a class="reference external" href="https://doi.org/10.1186/s12929-019-0524-y">https://doi.org/10.1186/s12929-019-0524-y</a></p>
<p>Takesian, A. E., &amp; Hensch, T. K. (2013). Chapter 1—Balancing Plasticity/Stability Across Brain Development. In M. M. Merzenich, M. Nahum, &amp; T. M. Van Vleet (Eds.), Progress in Brain Research (Vol. 207, pp. 3–34). Elsevier. <a class="reference external" href="https://doi.org/10.1016/B978-0-444-63327-9.00001-1">https://doi.org/10.1016/B978-0-444-63327-9.00001-1</a></p>
<p>Wiesel, T. N. (1982). Postnatal development of the visual cortex and the influence of environment. Nature, 299(5884), 583–591. <a class="reference external" href="https://doi.org/10.1038/299583a0">https://doi.org/10.1038/299583a0</a></p>
<p>Yuan, T.-F., Li, W.-G., Zhang, C., Wei, H., Sun, S., Xu, N.-J., Liu, J., &amp; Xu, T.-L. (2020). Targeting neuroplasticity in patients with neurodegenerative diseases using brain stimulation techniques. Translational Neurodegeneration, 9(1), 44. <a class="reference external" href="https://doi.org/10.1186/s40035-020-00224-z">https://doi.org/10.1186/s40035-020-00224-z</a></p>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="genetics_chapter_adrienne.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">The Genetics of Neuroplasticity</p>
      </div>
    </a>
    <a class="right-next"
       href="landscapes_chapter_alex.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Neural Landscapes : How Our Brain is Shaped by Rural and Urban Environments</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#i-genesis-in-neuroscience">I.	Genesis in Neuroscience</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ii-time-of-transition-in-neuroplasticity">II.	Time of Transition in Neuroplasticity</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#iii-plasticity-in-later-life">III.	Plasticity in later life:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#iv-neuroplasticity-in-danger">IV.	Neuroplasticity in Danger!</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#v-therapeutic-enhancement-of-neuroplasticity">V.	Therapeutic Enhancement of Neuroplasticity</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#chapter-quiz">Chapter Quiz:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By NEUR 388
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>