

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Cognitive Elixirs: Unraveling the Reality of Neuroactive Compounds &#8212; The Malleable Brain</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'drugs_chapter_moonlight';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Artificially Changing The Brain: The effect of technology on our neural plasticity" href="technology_chapter_candi.html" />
    <link rel="prev" title="Music and the Brain: How Music Activates the Brain and Stimulates Plasticity" href="music_chapter_kristina.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="The Malleable Brain - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="The Malleable Brain - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    The Malleable Brain
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="genetics_chapter_adrienne.html">The Genetics of Neuroplasticity</a></li>
<li class="toctree-l1"><a class="reference internal" href="aging_chapter_anait.html">Neuroplasticity  and Aging</a></li>
<li class="toctree-l1"><a class="reference internal" href="landscapes_chapter_alex.html">Neural Landscapes : How Our Brain is Shaped by Rural and Urban Environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="sleep_chapter_sam.html">Neuroplasticity of Sleep</a></li>
<li class="toctree-l1"><a class="reference internal" href="exercise_chapter_zoya.html">Mind-Body Synergy: Unveiling the Interplay of Exercise, Meditation, and Mental Well-Being</a></li>
<li class="toctree-l1"><a class="reference internal" href="movement_chapter_lauren.html">Movement Training Effects on Plasticity in the Motor System</a></li>
<li class="toctree-l1"><a class="reference internal" href="music_chapter_troy.html">Learning to play the Brain: The effect of Musical Training on the brain</a></li>
<li class="toctree-l1"><a class="reference internal" href="music_chapter_kristina.html">Music  and the Brain: How Music Activates the Brain and Stimulates Plasticity</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Cognitive Elixirs: Unraveling the Reality of Neuroactive Compounds</a></li>
<li class="toctree-l1"><a class="reference internal" href="technology_chapter_candi.html">Artificially Changing The Brain: The effect of technology on our neural plasticity</a></li>
<li class="toctree-l1"><a class="reference internal" href="sensory_loss_chapter_zu.html">Neuroplasticity and sensory loss: The brain reorganization after amputation and impairment of senses</a></li>
<li class="toctree-l1"><a class="reference internal" href="blindness_plasticity_asya.html">Beyond Sight</a></li>
<li class="toctree-l1"><a class="reference internal" href="alzheimers_chapter_megha.html">Brain in Peril: The Effect of Alzheimer’s On Plasticity</a></li>
<li class="toctree-l1"><a class="reference internal" href="migraine_chapter_morgan.html">Migraines and Neurological Plasticity</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/zanderman12/malleable_brain" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/zanderman12/malleable_brain/issues/new?title=Issue%20on%20page%20%2Fdrugs_chapter_moonlight.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/drugs_chapter_moonlight.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Cognitive Elixirs: Unraveling the Reality of Neuroactive Compounds</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction-everyday-drugs">1.1	Introduction: Everyday Drugs</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#a-brief-history-of-psychopharmacology-medicine-and-the-brain">1.2	A Brief History of Psychopharmacology: Medicine and the Brain</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mechanisms-of-action-neurotransmitters-and-the-brain">1.3	Mechanisms of Action: Neurotransmitters and the Brain</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#neuroactive-drugs-types-and-effects">1.5	Neuroactive Drugs: Types and Effects</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#stimulants-coffee-cocaine-and-amphetamines">Stimulants: Coffee, Cocaine, and Amphetamines</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#depressants-melatonin-alcohol-and-heroin">Depressants: Melatonin, Alcohol, and Heroin</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hallucinogens-and-psychedelics-psylocibin-and-lsd">Hallucinogens and Psychedelics: Psylocibin and LSD</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#analgesics-and-anesthetics-tylenol-anesthesia-and-morphine">Analgesics and Anesthetics: Tylenol, Anesthesia, and Morphine</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#chapter-conclusion-and-summery">1.6	Chapter Conclusion and Summery</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#end-of-chapter-quiz-test-your-knowledge">1.7	End of Chapter Quiz: Test Your Knowledge!</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#answers">Answers</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="cognitive-elixirs-unraveling-the-reality-of-neuroactive-compounds">
<h1><a class="toc-backref" href="#id1" role="doc-backlink">Cognitive Elixirs: Unraveling the Reality of Neuroactive Compounds</a><a class="headerlink" href="#cognitive-elixirs-unraveling-the-reality-of-neuroactive-compounds" title="Permalink to this heading">#</a></h1>
<p><em>By Isaiah Moonlight</em></p>
<nav class="contents" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#cognitive-elixirs-unraveling-the-reality-of-neuroactive-compounds" id="id1">Cognitive Elixirs: Unraveling the Reality of Neuroactive Compounds</a></p>
<ul>
<li><p><a class="reference internal" href="#introduction-everyday-drugs" id="id2">1.1	Introduction: Everyday Drugs</a></p></li>
<li><p><a class="reference internal" href="#a-brief-history-of-psychopharmacology-medicine-and-the-brain" id="id3">1.2	A Brief History of Psychopharmacology: Medicine and the Brain</a></p></li>
<li><p><a class="reference internal" href="#mechanisms-of-action-neurotransmitters-and-the-brain" id="id4">1.3	Mechanisms of Action: Neurotransmitters and the Brain</a></p></li>
<li><p><a class="reference internal" href="#neuroactive-drugs-types-and-effects" id="id5">1.5	Neuroactive Drugs: Types and Effects</a></p>
<ul>
<li><p><a class="reference internal" href="#stimulants-coffee-cocaine-and-amphetamines" id="id6">Stimulants: Coffee, Cocaine, and Amphetamines</a></p></li>
<li><p><a class="reference internal" href="#depressants-melatonin-alcohol-and-heroin" id="id7">Depressants: Melatonin, Alcohol, and Heroin</a></p></li>
<li><p><a class="reference internal" href="#hallucinogens-and-psychedelics-psylocibin-and-lsd" id="id8">Hallucinogens and Psychedelics: Psylocibin and LSD</a></p></li>
<li><p><a class="reference internal" href="#analgesics-and-anesthetics-tylenol-anesthesia-and-morphine" id="id9">Analgesics and Anesthetics: Tylenol, Anesthesia, and Morphine</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#chapter-conclusion-and-summery" id="id10">1.6	Chapter Conclusion and Summery</a></p></li>
<li><p><a class="reference internal" href="#end-of-chapter-quiz-test-your-knowledge" id="id11">1.7	End of Chapter Quiz: Test Your Knowledge!</a></p>
<ul>
<li><p><a class="reference internal" href="#answers" id="id12">Answers</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#references" id="id13">References</a></p></li>
</ul>
</li>
</ul>
</nav>
<section id="introduction-everyday-drugs">
<h2><a class="toc-backref" href="#id2" role="doc-backlink">1.1	Introduction: Everyday Drugs</a><a class="headerlink" href="#introduction-everyday-drugs" title="Permalink to this heading">#</a></h2>
<p>Everyday millions of people around the world use neuroactive drugs, many of them never aware of what they are doing. Ever drank a cup of coffee to keep you alert? Taken an Ibuprofen to help with a headache? Or a melatonin to help you sleep? If you have, you’ve been taking neuroactive drugs. Neuroactive drugs are all around us! Any substance that affects the functioning of the nervous system is considered a neuroactive drug. In this chapter we are going to take a dive into the vast field of psychopharmacology, the study of neuroactive drugs and their various physical and mental effects. Special focus will be given towards the ways in which neuroactive drugs interact with the brains ability to require and change over time, neural plasticity.</p>
<p>We will embark on an exploration of psychopharmacology, delving into its evolution from historical and cultural perspectives, and highlighting pivotal breakthroughs in medical and scientific realms. Next, we will develop a foundational understanding of neurotransmitters and the innate cellular mechanisms that neuroactive drugs manipulate. We will conclude by examining each of the major neuroactive drug categories and discussing their broad applications, their specific effect on brain plasticity, and the ethical considerations surrounding each. Thus, without further delay, let us immerse ourselves in the captivating realm of psychopharmacology and its profound influence on neural plasticity!</p>
</section>
<section id="a-brief-history-of-psychopharmacology-medicine-and-the-brain">
<h2><a class="toc-backref" href="#id3" role="doc-backlink">1.2	A Brief History of Psychopharmacology: Medicine and the Brain</a><a class="headerlink" href="#a-brief-history-of-psychopharmacology-medicine-and-the-brain" title="Permalink to this heading">#</a></h2>
<p>Neuroactive drugs, in one form or the other, have been a part of human history for thousands of years. Grecian and east-Asian physicians as well as indigenous spiritual leaders used natural brain-altering substances for their mind altering or sedating effects (Jean-Gaël, 2014). In the 18th century, neuroactive substances were manufactured into tinctures and tonics and used liberally by physicians to “treat” and subdue patients in asylums and hospitals (Braslow &amp; Marder, 2019). These early medicines included things like laudanum, opium and alcohol used for treating pains and aches, and ‘Pemberton’s tonic’, the first frorm of Coca-Cola which contained cocaine and was sold as a ‘cure all’ until it was later remarketed (Smallwood, 2018). Physicians continued to experiment and look for more effective drugs throughout the nineteenth century, ultimately culminating in the birth of modern psychopharmacology in the early 1950’s with the artificial synthesis of chlorpromazine and clozapine (Braslow &amp; Marder, 2019).</p>
<p><img alt="image" src="_images/moonlight_fig_1.jpg" />
<em>Figure 1: Brief overview of the history of clinical drug development</em></p>
<p>Modern psychopharmacology coincided with the development of neuroscience as a field of study. Early drugs like chlorpromazine and clozapine were groundbreaking drugs that were prescribed to psychiatric patients as a sedative, but free from the type of negative side effects, like dyskinesia, associated with early neuroactive drugs (Braslow &amp; Marder, 2019). The development of chlorpromazine and clozapine coincided with the growth of neuroscience as a scientific field. Clozapine was the first of many synthesized drugs marketed as an antipsychotic, and one of the first that came free of dyskinesia and Parkinson-like side effects (Braslow &amp; Marder, 2019). As more synthetic neuroactive drugs were created, our comprehension regarding their interactions with the brain and nervous system expanded, paving the way for further development and application in treating various neurological disorders.</p>
<p>Nowadays, psychopharmacology has expanded into one of the biggest and fasted growing medical industries. New medicines to address various neurological conditions, mood disorders, and even help slow neurodegenerative diseases. As you progress through this chapter, it is important to keep in mind the relative recency of these discoveries. While the psychopharmacological boom has certainly been a boon for thousands, helping to address previously untreatable issues, it has also happened so quickly that now research is running to catch up. We still are not fully aware of the long-term effects some medicines might have. The question to ask then is, how do neuroactive drugs really work? To answer that we must first understand how our brain naturally communicates. We must understand neurotransmitters.</p>
</section>
<section id="mechanisms-of-action-neurotransmitters-and-the-brain">
<h2><a class="toc-backref" href="#id4" role="doc-backlink">1.3	Mechanisms of Action: Neurotransmitters and the Brain</a><a class="headerlink" href="#mechanisms-of-action-neurotransmitters-and-the-brain" title="Permalink to this heading">#</a></h2>
<p>Neurotransmitters, put most simply, are chemical messengers between neurons and cells in the brain that help to facilitate the transmitting of signals between neurons and throughout the body.</p>
<p><img alt="image" src="_images/moonlight_fig_2.jpg" />
<em>Figure 2: Basic neurotransmitter diagram</em></p>
<p>Neurotransmitters are broadly categorized as either excitatory or inhibitory. In other words, they either help to illicit a neurons response, exciting it and making it fire, or suppressing it and inhibiting its signal (Cleveland Clinic, 2022). Major inhibitory neurotransmitters include GABA, a universal inhibitor, and acetylcholine, often associated with learning and muscle activation. Major excitatory neurotransmitters include Glutamate, a universal excitor, serotonin, associated with mood and sleep, and adrenaline/norepinephrine, which are both tied to alertness and the ‘fight or flight’ response. Some neurotransmitters, like dopamine a G-Protein Coupled neurotransmitter, falls outside either classification. Dopamine is associated with reward pathways, pleasure, and endorphins (Guy-Evans &amp; Mcleod, 2023).</p>
<p>Neuroactive drugs, generally speaking, utilized the natural mechanisms of the brain to change its function. Synthetic drugs work by either mimicking, facilitating, or inhibiting the function of various neurotransmitters. This subsequently alters the way the brain is functioning, ideally producing the desired effect or treatment. Take, for instance, coffee which contains caffeine, a neuroactive stimulant. Caffeine works by increasing the number of excitatory neurotransmitters, like dopamine and norepinephrine, producing its trademark feeling of alertness. Thus, neuroactive drugs essentially function as moderators of communication in the brain.</p>
<p>Neuroactive drugs are great for treating certain neurological conditions by virtue of the way they provide direct assistance to the brain. Take, for instance, a patient with chronic depression who has low levels of serotonin and struggles with maintaining mood. They might receive a form of Selective Serotonin Reuptake Inhibitor (SSRI) that blocks reuptake channels and keeps serotonin the interneuron space longer so more of it can get transmitted.</p>
<p>While neuroscience and psychopharmacology has certainly come a long way, there is much more to understand about neuroactive drugs and their lasting effects on neural plasticity.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>1.4	The Role of Psychedelics in Facilitating Neuroplasticity – A Theory</strong></p>
<p>Approximately 200 thousand years ago, a remarkable transformation unfolded in the early history of Homo sapiens. Preceding the migration of our early ancestors from Africa and their subsequent global dispersion, they underwent a significant ‘neural explosion.’ This transformation equipped them with larger brains, rudimentary language, ideas of society, even art, empowering our ancestors to traverse and gradually populate the globe.</p>
<p><img alt="image" src="_images/moonlight_fig_3.jpg" />
<em>Figure 3: Cave painting depicting mushroom-like images.</em></p>
<p>While earlier hominin species had ventured out from Africa, evolving into their own species and lineages, they all eventually died off – leaving homo sapiens as the lone survivor of an otherwise massive radiation event. The question of what made humans different has long been of scientific interest. Psychedelics might just hold the answer.</p>
<p>In a recent paper, theorists propose that early hominins’ exposure to psychedelics, such as psilocybin found in mushrooms, might have exerted evolutionary pressures necessary for our rapid advancements.</p>
<p>The theory goes like this: early humans encountered psychedelic compounds due to their reliance on foraging. The feces of various animals provided an ideal breeding ground for mushrooms containing psilocybin. Psilocybin’s profound effects on the brain—from reopening critical periods to augmenting feelings of empathy—have been well-documented. The integration of psychedelics into the dietary and ritual practices of early humans could have provided selective advantages by enhancing social behaviors like empathy, provided greater adaptability, and collective decision-making. Subsequently, additional evolutionary mechanisms, such as sexual selection, only helped to exacerbate these effects. As humans selected for intelligence and sociability, these traits became more pronounced and refined.</p>
<p><img alt="image" src="_images/moonlight_fig_4.jpg" />
<em>Figure 4: Evolutionary model for the generational effects of psychedelic use by early humans</em></p>
<p>While aspects of this theory remain unknowable, anthropological evidence establishes compelling links between humans and early utilization of psychedelics. This sheds light on the broader role that neuroactive drugs might have played in shaping human history.</p>
<p>Indeed, psychedelics like psilocybin may have contributed to forging the human socio-cognitive niche, facilitating the expansion of social bonding mechanisms and expediting the proliferation of social, cognitive, and communicative skills within our lineage. What could be more quintessentially human than that?</p>
</div>
</section>
<section id="neuroactive-drugs-types-and-effects">
<h2><a class="toc-backref" href="#id5" role="doc-backlink">1.5	Neuroactive Drugs: Types and Effects</a><a class="headerlink" href="#neuroactive-drugs-types-and-effects" title="Permalink to this heading">#</a></h2>
<p>Neuroactive drugs are typically categorized by their overall effects on the brain and the neurotransmitters they most often interact with. The major categories include stimulants, depressants, psychedelics or hallucinogens, and analgesics and anesthetics or opioids (Peckham &amp; Fletcher, 2023. Enevoldson, 2004). We will take a closer look at each through examples and examine the effects they might have on brain plasticity.</p>
<section id="stimulants-coffee-cocaine-and-amphetamines">
<h3><a class="toc-backref" href="#id6" role="doc-backlink">Stimulants: Coffee, Cocaine, and Amphetamines</a><a class="headerlink" href="#stimulants-coffee-cocaine-and-amphetamines" title="Permalink to this heading">#</a></h3>
<p>Stimulant neuroactive drugs are known to increase the release of certain neurotransmitters, such as dopamine and norepinephrine, and enhance activity in areas of the brain associated with attention and alertness. Coffee, a common everyday stimulant, contains caffeine, which activates noradrenaline neuron signaling and helps with the release of dopamine neurons, producing a motivated and focused state (Nehlig et al., 1992).</p>
<p>Other stimulants, including illicit drugs like cocaine, function on a similar principle. By overstimulating the already present dopamine reward pathways and inhibiting dopamine reuptake, cocaine and other illicit drugs produce a hyper-focused euphoric state (NIDA, 2020).</p>
<p>Stimulants are one of the largest fields of neuroactive drugs. Medically they are prescribed in the form of SSRI’s and amphetamines in order to treat conditions like depression and attention deficit disorders (ADHD/ADD). One of the many questions remaining when it comes to the long-term use of stimulants is their ultimate effects on brain plasticity. In the short term, stimulants modulate the levels of neurotransmitters in the brain. Over time, the brain will become tolerant, in other words developing a natural resistance to the drug. This indicates that on some level the brain changes and adapts to the new levels of neurotransmitters. However, some research indicates that long term antidepressant (AD) use has been associated with neurogenesis, synapse formation, and increased cell survival in prefrontal and hippocampal regions of patients treated with AD’s (Serafini, 2012). What could be behind these long-term changes in brain plasticity? Glutamate! Research has indicated that the long-term interaction between glutamate and dopamine in particular pathways, altered by consistence use of a prescribed psychostimulant, is responsible for much of the observed neuron and synaptic changes (Wang &amp; McGinty, 2006).</p>
<p>It seems that when people are in need of AD’s or other stimulants, they could experience lasting structural changes in the brain due to use. A wellspring for curious researchers. However, when not used as a treatment, abused as in illicit drug use, the overuse and can result in neurological changes associated with addiction. Because of their high addiction rate and desirable effects, most stimulants are controlled substances. Only prescribed if, and when, needed.</p>
</section>
<section id="depressants-melatonin-alcohol-and-heroin">
<h3><a class="toc-backref" href="#id7" role="doc-backlink">Depressants: Melatonin, Alcohol, and Heroin</a><a class="headerlink" href="#depressants-melatonin-alcohol-and-heroin" title="Permalink to this heading">#</a></h3>
<p>Depressants, in contrast to stimulants, have a calming and slowing effect on the body and brain. They increase the production of inhibitory neurotransmitters in the brain, specifically GABA, which inhibits and slows signals between the brain and the body (NIDA, 2018). This inhibition is responsible for most of the effects associated with depressants, including sleepiness, dizziness, and disconnection from the body. Benzodiazepines, barbiturates, and sedatives are all different types of depressants.</p>
<p>Melatonin and alcohol are some of the most common depressants. Melatonin tablets help people sleep by providing an extra boost of melatonin, the brain’s natural “sleepy” chemical. Alcohol produces dizziness, confusion, and eventually drowsiness. While there is not association between melatonin use and neuroplastic changes, alcohol use, especially excessively, can cause many undesirable changes to the brain. Notably, excessive use has been shown to change synaptic transmission in the striatum and stria terminalis that subsequently reduce inhibition and increase addiction and chance of relapse (Lovinger &amp; Kash, 2015). When consumed to young, or when consumed pre-natal, alcohol is known to reduce brain size and density resulting in fetal alcohol syndrome. It’s shown to interfere with hippocampal synaptic activity, leading to effects on learning and memory (Fontaine et al., 2016).</p>
<p>When prescribed as a treatment, depressants can be beneficial in assisting with sleep, mood and muscular disorders. By inhibiting synaptic activity, they can help to decrease undesirable or involuntary action and calm down overexcited neurons. Depressants are frequently prescribed to treat anxiety, which is often the result of overactivity in the amygdala – classically thought of as the ‘fear processing center’. This heightened activity leads to an excessive production of stress-related hormones and neurotransmitters such as cortisol. Prolonged periods of stress and anxiety have been linked to an increased susceptibility to psychiatric disorders like dementia, depression, or post-traumatic stress disorder (PTSD). This connection likely stems from the consequential reduction in functionality observed in key regions of the brain, namely the hippocampus and the prefrontal cortex (PFC) (Mah et al., 2015). Specific alterations in the amygdala and the PFC, regions integral to fear processing and behavioral regulation, have been observed in patients with anxiety and those under excessive stress. Persistent stress can even disrupt neural circuitry, creating imbalances that diminish the brain’s structural adaptability associated with decision-making, memory, and cognitive processes (McEwen et al., 2012). When properly prescribed, the use of anxiety medication depressants can mitigate and potentially reverse many of the adverse effects induced by continual exposure to stress. While these changes are contingent, individuals undergoing anxiety treatment with medication benefit from preservation and rescuing of otherwise deteriorating regions, thanks the natural plasticity of the brain and aided by the skillful application of neuroactive drugs.</p>
</section>
<section id="hallucinogens-and-psychedelics-psylocibin-and-lsd">
<h3><a class="toc-backref" href="#id8" role="doc-backlink">Hallucinogens and Psychedelics: Psylocibin and LSD</a><a class="headerlink" href="#hallucinogens-and-psychedelics-psylocibin-and-lsd" title="Permalink to this heading">#</a></h3>
<p>Hallucinogens represent a distinctive class of neuroactive drugs with untapped potential. All hallucinogens exert their effects by stimulating a specific serotonin receptor in neurons, thereby inducing alterations in oscillation patterns within specific brain regions and throughout the entire brain (Carhart-Harris et al., 2014). In other words, they disrupt the preexisting rhythmic activity. The diverse range of experiences attributed to hallucinogens stems from their distinct chemical compositions. These substances are recognized for their capacity to induce both physical and perceptual changes, including the distortion of individuals’ perceptions of time, space, and self. While hallucinogens are not prescribed presently, they have been utilized by various cultures for spiritual, cultural, and medicinal purposes.</p>
<p>Hallucinogens have emerged as an increasingly intriguing area within psychopharmaceutical research due to their profound impact on neural plasticity, surpassing that of other neuroactive substances. Recent studies have unveiled promising preliminary findings. Controlled utilization of specific hallucinogens in therapeutic settings has exhibited potential in assisting in the treatment of otherwise treatment resistant psychiatric disorders (Santos &amp; Hallak, 2019). Furthermore, controlled use has been associated with modulating fear related neural networks, facilitating pathways for fear extinction in the treatment of anxiety and PTSD (Glavonic et al., 2021). It has even shown potential as an antidepressant (Kim et al., 2020).</p>
<p>The enduring therapeutic effects attributed to hallucinogens are closely linked to their capacity to induce structural and functional changes in neural plasticity (Baumeister et al., 2014). The use of Psilocybin, a standard hallucinogenic, has been shown to cause an average 10% increase in dendritic spine size and density lasting over a month (Shao et al., 2021). This sort of growth is associated with an increase in LTP strength, heightened learning, and lasting neuroplastic changes. Although much about their mechanisms remains enigmatic, the study of hallucinogens continues to be an increasingly captivating field of research.</p>
</section>
<section id="analgesics-and-anesthetics-tylenol-anesthesia-and-morphine">
<h3><a class="toc-backref" href="#id9" role="doc-backlink">Analgesics and Anesthetics: Tylenol, Anesthesia, and Morphine</a><a class="headerlink" href="#analgesics-and-anesthetics-tylenol-anesthesia-and-morphine" title="Permalink to this heading">#</a></h3>
<p>Analgesics and anesthetics are primarily recognized for their efficacy in pain management within the body. This class of medications, designed for pain relief and sedation, intervene in the transmission of pain signals within the brain. In the case of common pain relievers like Tylenol, the chemical acetaminophen is believed to impede enzyme production in neurons, thereby halting the propagation of pain signals and diminishing the sensation of pain (Shaughnessy, 2022).</p>
<p>Conversely, more potent sedatives such as anesthesia induce a comprehensive alteration in the brain’s oscillation patterns, effectively severing communication among various brain regions and inducing a state of profound unconsciousness (Ruder, 2019). Often described as a temporary coma, by interrupting the brains preestablished and natural signaling frequency, it prevents bodily signals from being interpreted by the brain.</p>
<p>Current research has not yet extensively explored the potential neuroplastic changes induced by analgesics and anesthetics. However, there is a recognized risk of addiction. Due to the way they rescue patients from pain, the brain can become dependent and crave the relieving effects. When the brain physically changes as a result of addiction, it represents a potentially harmful neuroplastic change. There also exists substantial overlap between the analgesic and depressive drug categories. As such, further investigations are necessary to comprehensively understand the impact of anesthetics and analgesics on neural plasticity.</p>
</section>
</section>
<section id="chapter-conclusion-and-summery">
<h2><a class="toc-backref" href="#id10" role="doc-backlink">1.6	Chapter Conclusion and Summery</a><a class="headerlink" href="#chapter-conclusion-and-summery" title="Permalink to this heading">#</a></h2>
<p>The field of psychopharmaceuticals is everchanging as our understanding of the brain grows. It is a fascinating area for potential neuroplastic research, especially because of how directly neuroactive drugs modulate brain activity. Now that you have completed this chapter, you should be better equipped to understand the way neuroactive drugs work in the brain, as well as how they can be used to induce changes in the brain.</p>
</section>
<section id="end-of-chapter-quiz-test-your-knowledge">
<h2><a class="toc-backref" href="#id11" role="doc-backlink">1.7	End of Chapter Quiz: Test Your Knowledge!</a><a class="headerlink" href="#end-of-chapter-quiz-test-your-knowledge" title="Permalink to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>What is neuroplasticity, as discussed in this chapter.</p>
<ul class="simple">
<li><p><strong>A.</strong> The brain’s inability to adapt to new experiences.</p></li>
<li><p><strong>B.</strong> The brain’s capacity to rewire and change over time.</p></li>
<li><p><strong>C.</strong> A condition that impairs cognitive function</p></li>
<li><p><strong>D.</strong> A synonym for neurotoxicity</p></li>
</ul>
</li>
<li><p>Which neurotransmitter system is most commonly associated with stimulant drugs?</p>
<ul class="simple">
<li><p><strong>A.</strong> Serotonin</p></li>
<li><p><strong>B.</strong> GABA</p></li>
<li><p><strong>C.</strong> Dopamine</p></li>
<li><p><strong>D.</strong> Glutamate</p></li>
<li><p><strong>E.</strong> Norepinephrine</p></li>
<li><p><strong>F.</strong> A and B</p></li>
<li><p><strong>G.</strong> C and E</p></li>
<li><p><strong>H.</strong> None of the above</p></li>
</ul>
</li>
<li><p>Substances like alcohol, benzodiazepines, and Barbiturates fall into which category of neuroactive drugs?</p>
<ul class="simple">
<li><p><strong>A.</strong> Stimulants</p></li>
<li><p><strong>B.</strong> Depressants</p></li>
<li><p><strong>C.</strong> Hallucinogens</p></li>
<li><p><strong>D.</strong> Analgesics</p></li>
</ul>
</li>
<li><p>Which neurotransmitter system is primarily affected by hallucinogens like LSD and psilocybin?</p>
<ul class="simple">
<li><p><strong>A.</strong> Dopamine</p></li>
<li><p><strong>B.</strong> GABA</p></li>
<li><p><strong>C.</strong> Serotonin</p></li>
<li><p><strong>D.</strong> Glutamate</p></li>
</ul>
</li>
<li><p>Which of the following is NOT discussed as a potential application of neuroactive drugs in this chapter?</p>
<ul class="simple">
<li><p><strong>A.</strong> Enhancing cognitive performance</p></li>
<li><p><strong>B.</strong> Treating mental health disorders</p></li>
<li><p><strong>C.</strong> Inducing sleep</p></li>
<li><p><strong>D.</strong> Enhancing physical endurance</p></li>
</ul>
</li>
<li><p>What are some of the ethical considerations discussed in this chapter regarding the use of neuroactive drugs?</p>
<ul class="simple">
<li><p><strong>A.</strong> Safety, regulation, and accessibility</p></li>
<li><p><strong>B.</strong> The promotion of recreational drug use</p></li>
<li><p><strong>C.</strong> Ethical considerations are not discussed in the chapter.</p></li>
<li><p><strong>D.</strong> The need for greater restrictions on research</p></li>
</ul>
</li>
<li><p>What are the potential benefits of using neuroactive drugs in the treatment of mental health disorders?</p>
<ul class="simple">
<li><p><strong>A.</strong> They have no therapeutic value.</p></li>
<li><p><strong>B.</strong> They can provide temporary relief, but no long-term benefits.</p></li>
<li><p><strong>C.</strong> They may facilitate profound insights and long-lasting improvements in mental health.</p></li>
<li><p><strong>D.</strong> They are only effective for physical health issues.</p></li>
</ul>
</li>
<li><p>Based on the chapter, or your own experiences, what are the major benefits and drawbacks of using neuroactive drugs in the long term? Does it matter if they are for recreational or personal use?</p></li>
<li><p>What is the primary impact of analgesics and anesthetics on the brain?</p>
<ul class="simple">
<li><p><strong>A.</strong> Enhancing memory formation.</p></li>
<li><p><strong>B.</strong> Inducing temporary alterations in perception.</p></li>
<li><p><strong>C.</strong> Inducing pain relief and sedation.</p></li>
<li><p><strong>D.</strong> Suppressing neurotransmitter activity.</p></li>
</ul>
</li>
<li><p>What major theory about human evolution is discussed in this chapter and what support does it have?</p>
<ul class="simple">
<li><p><strong>A.</strong> Hallucinogenic were used by early humans and lead to the development of the human brain. Supported by knowledge about the role of hallucinogenic on the brain (i.e., reopening critical periods)</p></li>
<li><p><strong>B.</strong> Stimulants, like coffee, have caused humans to have overall longer attention spans and allowed for increased learning periods.</p></li>
<li><p><strong>C.</strong> Neuroactive drugs have not affected human evolution.</p></li>
<li><p><strong>D.</strong> Other factors, like the taming of fire, lead to neuroplastic changes and subsequently human evolution.</p></li>
</ul>
</li>
</ol>
<section id="answers">
<h3><a class="toc-backref" href="#id12" role="doc-backlink">Answers</a><a class="headerlink" href="#answers" title="Permalink to this heading">#</a></h3>
<div class="toggle docutils container">
<ol class="arabic simple">
<li><p>B.</p></li>
<li><p>G.</p></li>
<li><p>B.</p></li>
<li><p>C.</p></li>
<li><p>D.</p></li>
<li><p>A.</p></li>
<li><p>C.</p></li>
<li><p>Benefits are only present when helping treat patients and return them to baseline. Recreation use can easily lead to misuse and which can negatively affect neural plasticity.</p></li>
<li><p>C.</p></li>
<li><p>A.</p></li>
</ol>
</div>
</section>
</section>
<section id="references">
<h2><a class="toc-backref" href="#id13" role="doc-backlink">References</a><a class="headerlink" href="#references" title="Permalink to this heading">#</a></h2>
<div class="toggle docutils container">
<p>Braslow, J. T., &amp; Marder, S. R. (2020, June 10). History of psychopharmacology. Annual Review of Clinical Psychology. <a class="reference external" href="https://escholarship.org/uc/item/5qp5h8qs">https://escholarship.org/uc/item/5qp5h8qs</a></p>
<p>Baumeister, D., Barnes, G., Giaroli, G., &amp; Tracy, D. (2014). Classical hallucinogens as antidepressants? A review of pharmacodynamics and putative clinical roles. Therapeutic Advances in Psychopharmacology, 4, 156 - 169. <a class="reference external" href="https://doi.org/10.1177/2045125314527985">https://doi.org/10.1177/2045125314527985</a>.</p>
<p>Carhart-Harris, R., Kaelen, M., &amp; Nutt, D. (2014, September 14). How do hallucinogens work on the brain?. BPS . <a class="reference external" href="https://www.bps.org.uk/psychologist/how-do-hallucinogens-work-brain">https://www.bps.org.uk/psychologist/how-do-hallucinogens-work-brain</a></p>
<p>Cleveland Clinic. (2022, March 14). Neurotransmitters: What they are, functions &amp; types. <a class="reference external" href="https://my.clevelandclinic.org/health/articles/22513-neurotransmitters">https://my.clevelandclinic.org/health/articles/22513-neurotransmitters</a></p>
<p>Enevoldson, T. P. (2004, September 1). Recreational Drugs and their neurological consequences. Journal of Neurology, Neurosurgery &amp; Psychiatry. <a class="reference external" href="https://jnnp.bmj.com/content/75/suppl_3/iii9.info">https://jnnp.bmj.com/content/75/suppl_3/iii9.info</a></p>
<p>Fontaine, C. J., Patten, A. R., Sickmann, H. M., Helfer, J. L., &amp; Christie, B. R. (2016). Effects of pre-natal alcohol exposure on hippocampal synaptic plasticity: Sex, age and methodological considerations. Neuroscience &amp; Biobehavioral Reviews, 64, 12–34. <a class="reference external" href="https://doi.org/10.1016/j.neubiorev.2016.02.014">https://doi.org/10.1016/j.neubiorev.2016.02.014</a></p>
<p>Glavonic, E., Mitić, M., &amp; Adzic, M. (2021). Hallucinogenic drugs and their potential for treating fear‐related disorders: Through the lens of fear extinction. Journal of Neuroscience Research, 100, 947 - 969. <a class="reference external" href="https://doi.org/10.1002/jnr.25017">https://doi.org/10.1002/jnr.25017</a>.</p>
<p>Guy-Evans, O., &amp; Mcleod, S. (2023, September 27). Neurotransmitters: Types, function and examples. Simply Psychology. <a class="reference external" href="https://www.simplypsychology.org/neurotransmitter.html">https://www.simplypsychology.org/neurotransmitter.html</a></p>
<p>Jean-Gaël Barbara. History of Psychopharmacology: From Functional Restitution to Functional Enhancement. Handbook of Neuroethics, 2014. ffhalshs-03090884f</p>
<p>Kim, K., Che, T., Panova, O., DiBerto, J., Lyu, J., Krumm, B., Wacker, D., Robertson, M., Seven, A., Nichols, D., Shoichet, B., Skiniotis, G., &amp; Roth, B. (2020). Structure of a Hallucinogen-Activated Gq-Coupled 5-HT2A Serotonin Receptor. Cell, 182, 1574-1588.e19. <a class="reference external" href="https://doi.org/10.1016/j.cell.2020.08.024">https://doi.org/10.1016/j.cell.2020.08.024</a>.</p>
<p>Lovinger, D. M., &amp; Kash, T. L. (2015). Mechanisms of Neuroplasticity and Ethanol’s Effects on Plasticity in the Striatum and Bed Nucleus of the Stria Terminalis. Alcohol research : current reviews, 37(1), 109–124.</p>
<p>Mah, L., Szabuniewicz, C., &amp; Fiocco, A. J. (2016). Can anxiety damage the brain?. Current opinion in psychiatry, 29(1), 56–63. <a class="reference external" href="https://doi.org/10.1097/YCO.0000000000000223">https://doi.org/10.1097/YCO.0000000000000223</a></p>
<p>McEwen, B. S., Eiland, L., Hunter, R. G., &amp; Miller, M. M. (2012). Stress and anxiety: Structural plasticity and epigenetic regulation as a consequence of stress. Neuropharmacology, 62(1), 3–12. <a class="reference external" href="https://doi.org/10.1016/j.neuropharm.2011.07.014">https://doi.org/10.1016/j.neuropharm.2011.07.014</a></p>
<p>Nehlig A, Daval JL, Debry G. Caffeine and the central nervous system: mechanisms of action, biochemical, metabolic and psychostimulant effects. Brain Res Brain Res Rev. 1992 May-Aug;17(2):139-70. doi: 10.1016/0165-0173(92)90012-b. PMID: 1356551.</p>
<p>NIDA. 2018, March 6. Prescription CNS Depressants DrugFacts. Retrieved from <a class="reference external" href="https://nida.nih.gov/publications/drugfacts/prescription-cns-depressants">https://nida.nih.gov/publications/drugfacts/prescription-cns-depressants</a> on 2023, November 24</p>
<p>NIDA. 2020, June 11. How does cocaine produce its effects?. Retrieved from <a class="reference external" href="https://nida.nih.gov/publications/research-reports/cocaine/how-does-cocaine-produce-its-effects">https://nida.nih.gov/publications/research-reports/cocaine/how-does-cocaine-produce-its-effects</a> on 2023, November 24</p>
<p>Peckham, A., &amp; Fletcher, J. (2023, November 15). Types of psychoactive drugs and their effects. Medical News Today. <a class="reference external" href="https://www.medicalnewstoday.com/articles/types-of-psychoactive-drugs">https://www.medicalnewstoday.com/articles/types-of-psychoactive-drugs</a></p>
<p>Ruder, D. B. (2019). Anesthesia and the brain. Harvard Medical School. <a class="reference external" href="https://hms.harvard.edu/news-events/publications-archive/brain/anesthesia-brain#:~:text=patients%20waken%20quickly.-,Anesthetic%20drugs%20cause%20brain%20circuits%20to%20change%20their%20oscillation%20patterns,from%20communicating%20with%20each%20other">https://hms.harvard.edu/news-events/publications-archive/brain/anesthesia-brain#:~:text=patients waken quickly.-,Anesthetic drugs cause brain circuits to change their oscillation patterns,from communicating with each other</a></p>
<p>Santos, R., &amp; Hallak, J. (2019). Therapeutic use of serotoninergic hallucinogens: a review of the evidence and of the biological and psychological mechanisms.. Neuroscience and biobehavioral reviews. <a class="reference external" href="https://doi.org/10.1016/j.neubiorev.2019.12.001">https://doi.org/10.1016/j.neubiorev.2019.12.001</a>.
Serafini, G. (2012, June 22). Neuroplasticity and major depression, the role of modern antidepressant drugs. World Journal of Psychiatry. <a class="reference external" href="https://www.wjgnet.com/2220-3206/full/v2/i3/49.htm">https://www.wjgnet.com/2220-3206/full/v2/i3/49.htm</a></p>
<p>Shao, L. X., Liao, C., Gregg, I., Davoudian, P. A., Savalia, N. K., Delagarza, K., &amp; Kwan, A. C. (2021). Psilocybin induces rapid and persistent growth of dendritic spines in frontal cortex in vivo. Neuron, 109(16), 2535–2544.e4. <a class="reference external" href="https://doi.org/10.1016/j.neuron.2021.06.008">https://doi.org/10.1016/j.neuron.2021.06.008</a></p>
<p>Shaughnessy, A. S. (2022, September 14). How does acetaminophen work?. How Does Acetaminophen Work? | Tufts University School of Medicine. <a class="reference external" href="https://medicine.tufts.edu/news-events/news/how-does-acetaminophen-work#:~:text=However%2C%20acetaminophen%20might%20block%20the,to%20its%20pain%2Drelieving%20abilities">https://medicine.tufts.edu/news-events/news/how-does-acetaminophen-work#:~:text=However%2C acetaminophen might block the,to its pain-relieving abilities</a></p>
<p>Smallwood, K. (2018, May 3). Pemberton’s tonic. Today I Found Out. <a class="reference external" href="https://www.todayifoundout.com/index.php/2018/05/day-may-8th-1886-john-pemberton-sells-first-glass-coca-cola/">https://www.todayifoundout.com/index.php/2018/05/day-may-8th-1886-john-pemberton-sells-first-glass-coca-cola/</a></p>
<p>Wang, J. Q., &amp; McGinty, J. F. (2006, June 9). Glutamate‐dopamine interactions mediate the … - wiley online library. Wiley Online Library. <a class="reference external" href="https://onlinelibrary.wiley.com/doi/pdf/10.1080/13556219971641">https://onlinelibrary.wiley.com/doi/pdf/10.1080/13556219971641</a></p>
<p><strong>Breakout Page References</strong>
Holze, F., Avedisian, I., Varghese, N., Eckert, A., &amp; Liechti, M. E. (2021, June 30). Role of the 5-HT2A receptor in acute effects of LSD on empathy and circulating oxytocin. Frontiers. <a class="reference external" href="https://www.frontiersin.org/articles/10.3389/fphar.2021.711255/full">https://www.frontiersin.org/articles/10.3389/fphar.2021.711255/full</a></p>
<p>Lepow, L., Morishita, H., &amp; Yehuda, R. (2021, August 17). Critical period plasticity as a framework for psychedelic-assisted psychotherapy. Frontiers. <a class="reference external" href="https://www.frontiersin.org/articles/10.3389/fnins.2021.710004/full">https://www.frontiersin.org/articles/10.3389/fnins.2021.710004/full</a></p>
<p>Martin DA, Nichols CD. The Effects of Hallucinogens on Gene Expression. Curr Top Behav Neurosci. 2018;36:137-158. doi: 10.1007/7854_2017_479. PMID: 28677095.</p>
<p>Rodríguez Arce, J. M., &amp; Winkelman, M. J. (2021, September 6). Psychedelics, sociality, and human evolution. Frontiers. <a class="reference external" href="https://www.frontiersin.org/articles/10.3389/fpsyg.2021.729425/full">https://www.frontiersin.org/articles/10.3389/fpsyg.2021.729425/full</a></p>
<p><strong>Figure References</strong>
Fig 1: Guy-Evans, O., &amp; Mcleod, S. (2023, September 27). Neurotransmitters: Types, function and examples. Simply Psychology. <a class="reference external" href="https://www.simplypsychology.org/neurotransmitter.html">https://www.simplypsychology.org/neurotransmitter.html</a></p>
<p>Fig 2: Cleveland Clinic. (2022, March 14). Neurotransmitters: What they are, functions &amp; types. <a class="reference external" href="https://my.clevelandclinic.org/health/articles/22513-neurotransmitters">https://my.clevelandclinic.org/health/articles/22513-neurotransmitters</a></p>
<p>Fig 3: Cave paintings in Tassili n’Ajjer in Algeria</p>
<p>Fig 4: Rodríguez Arce, J. M., &amp; Winkelman, M. J. (2021, September 6). Psychedelics, sociality, and human evolution. Frontiers. <a class="reference external" href="https://www.frontiersin.org/articles/10.3389/fpsyg.2021.729425/full">https://www.frontiersin.org/articles/10.3389/fpsyg.2021.729425/full</a>
Opening image: <a class="reference external" href="https://www.biospace.com/article/opinion-neuroactive-steroids-face-hurdles-on-the-path-to-bigger-markets/">https://www.biospace.com/article/opinion-neuroactive-steroids-face-hurdles-on-the-path-to-bigger-markets/</a></p>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="music_chapter_kristina.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Music  and the Brain: How Music Activates the Brain and Stimulates Plasticity</p>
      </div>
    </a>
    <a class="right-next"
       href="technology_chapter_candi.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Artificially Changing The Brain: The effect of technology on our neural plasticity</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction-everyday-drugs">1.1	Introduction: Everyday Drugs</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#a-brief-history-of-psychopharmacology-medicine-and-the-brain">1.2	A Brief History of Psychopharmacology: Medicine and the Brain</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mechanisms-of-action-neurotransmitters-and-the-brain">1.3	Mechanisms of Action: Neurotransmitters and the Brain</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#neuroactive-drugs-types-and-effects">1.5	Neuroactive Drugs: Types and Effects</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#stimulants-coffee-cocaine-and-amphetamines">Stimulants: Coffee, Cocaine, and Amphetamines</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#depressants-melatonin-alcohol-and-heroin">Depressants: Melatonin, Alcohol, and Heroin</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hallucinogens-and-psychedelics-psylocibin-and-lsd">Hallucinogens and Psychedelics: Psylocibin and LSD</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#analgesics-and-anesthetics-tylenol-anesthesia-and-morphine">Analgesics and Anesthetics: Tylenol, Anesthesia, and Morphine</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#chapter-conclusion-and-summery">1.6	Chapter Conclusion and Summery</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#end-of-chapter-quiz-test-your-knowledge">1.7	End of Chapter Quiz: Test Your Knowledge!</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#answers">Answers</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By NEUR 388
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>