

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Neural Landscapes : How Our Brain is Shaped by Rural and Urban Environments &#8212; The Malleable Brain</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'landscapes_chapter_alex';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Neuroplasticity of Sleep" href="sleep_chapter_sam.html" />
    <link rel="prev" title="Neuroplasticity and Aging" href="aging_chapter_anait.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="The Malleable Brain - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="The Malleable Brain - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    The Malleable Brain
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="genetics_chapter_adrienne.html">The Genetics of Neuroplasticity</a></li>
<li class="toctree-l1"><a class="reference internal" href="aging_chapter_anait.html">Neuroplasticity  and Aging</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Neural Landscapes : How Our Brain is Shaped by Rural and Urban Environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="sleep_chapter_sam.html">Neuroplasticity of Sleep</a></li>
<li class="toctree-l1"><a class="reference internal" href="exercise_chapter_zoya.html">Mind-Body Synergy: Unveiling the Interplay of Exercise, Meditation, and Mental Well-Being</a></li>
<li class="toctree-l1"><a class="reference internal" href="movement_chapter_lauren.html">Movement Training Effects on Plasticity in the Motor System</a></li>
<li class="toctree-l1"><a class="reference internal" href="music_chapter_troy.html">Learning to play the Brain: The effect of Musical Training on the brain</a></li>
<li class="toctree-l1"><a class="reference internal" href="music_chapter_kristina.html">Music  and the Brain: How Music Activates the Brain and Stimulates Plasticity</a></li>
<li class="toctree-l1"><a class="reference internal" href="drugs_chapter_moonlight.html">Cognitive Elixirs: Unraveling the Reality of Neuroactive Compounds</a></li>
<li class="toctree-l1"><a class="reference internal" href="technology_chapter_candi.html">Artificially Changing The Brain: The effect of technology on our neural plasticity</a></li>
<li class="toctree-l1"><a class="reference internal" href="sensory_loss_chapter_zu.html">Neuroplasticity and sensory loss: The brain reorganization after amputation and impairment of senses</a></li>
<li class="toctree-l1"><a class="reference internal" href="blindness_plasticity_asya.html">Beyond Sight</a></li>
<li class="toctree-l1"><a class="reference internal" href="alzheimers_chapter_megha.html">Brain in Peril: The Effect of Alzheimer’s On Plasticity</a></li>
<li class="toctree-l1"><a class="reference internal" href="migraine_chapter_morgan.html">Migraines and Neurological Plasticity</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Flandscapes_chapter_alex.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/landscapes_chapter_alex.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Neural Landscapes : How Our Brain is Shaped by Rural and Urban Environments</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#section-1-socialization-for-urban-and-rural-brains">Section 1 - Socialization for Urban and Rural Brains:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#section-2-effects-of-sensory-pollutants">Section 2 - Effects of Sensory Pollutants:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#section-3-environmental-adaptations-and-sensory-overloads">Section 3: Environmental Adaptations and Sensory Overloads:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusion">Conclusion</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#chapter-quiz">Chapter Quiz</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="neural-landscapes-how-our-brain-is-shaped-by-rural-and-urban-environments">
<h1><a class="toc-backref" href="#id1" role="doc-backlink">Neural Landscapes : How Our Brain is Shaped by Rural and Urban Environments</a><a class="headerlink" href="#neural-landscapes-how-our-brain-is-shaped-by-rural-and-urban-environments" title="Permalink to this heading">#</a></h1>
<p><em>By Alexander Shanov</em></p>
<nav class="contents" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#neural-landscapes-how-our-brain-is-shaped-by-rural-and-urban-environments" id="id1">Neural Landscapes : How Our Brain is Shaped by Rural and Urban Environments</a></p>
<ul>
<li><p><a class="reference internal" href="#introduction" id="id2">Introduction</a></p></li>
<li><p><a class="reference internal" href="#section-1-socialization-for-urban-and-rural-brains" id="id3">Section 1 - Socialization for Urban and Rural Brains:</a></p></li>
<li><p><a class="reference internal" href="#section-2-effects-of-sensory-pollutants" id="id4">Section 2 - Effects of Sensory Pollutants:</a></p></li>
<li><p><a class="reference internal" href="#section-3-environmental-adaptations-and-sensory-overloads" id="id5">Section 3: Environmental Adaptations and Sensory Overloads:</a></p></li>
<li><p><a class="reference internal" href="#conclusion" id="id6">Conclusion</a></p></li>
<li><p><a class="reference internal" href="#chapter-quiz" id="id7">Chapter Quiz</a></p></li>
<li><p><a class="reference internal" href="#references" id="id8">References</a></p></li>
</ul>
</li>
</ul>
</nav>
<section id="introduction">
<h2><a class="toc-backref" href="#id2" role="doc-backlink">Introduction</a><a class="headerlink" href="#introduction" title="Permalink to this heading">#</a></h2>
<p>Within the chapter, Neural Landscapes: How Our Brain is Shaped by Rural and Urban Environments, the neurological changes and effects of plasticity will be covered in two types of living styles. The goal of this chapter will be to observe the influential conditions that cause changes in the brain and how it may adjust as a response to stimuli. There are many associative stimuli between rural and urban living styles, as both have unique and distinguishable conditions. Many sources of stimulation can have a positive impact on neural plasticity and health, while others would have the opposite. In this broad chapter, the scales of each environment will be defined before transitioning to the aspects of social interaction. Emotion and memory have a significant role in neural processes, which will branch off from social interaction. Following this foundation, sensory pollutants will be explored, ranging from sources of noise and light to chemical agents as common greenhouse gases. Finally, the chapter will conclude with a closer examination of how people become suited to live in their living conditions and how sensory overloads impact individuals in distress.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><img alt="image" src="_images/alex_fig_1.png" /></p>
<p>The World Health Organization in 1972 provided evidence that noise is considered a pollutant. To further elaborate, noise is a sensory pollutant that may disrupts neurological and bodily functions at certain volumes throughout the day. Simultaneously, the World Soundscape Project (WSP) aims to improve urban soundscapes and reduce the total disruption caused by loud noise. If left uncontrolled, the quality of life for most residents or workers may be impacted negatively. One potential harm of loud noise in urban environments includes sleep deprivation, as noise stimulates the brain to keep the individual awake. The work from the WSP acted as a catalyst to set limits and controls to the recorded quality of a soundscape. Most cities have taken action by monitoring noise levels throughout the day with established noise restrictions. Going above the maximum noise level in an urban area may begin to cause disruption in the local area. The inclusion of modern technology has also allowed for a visual mapping of the perceived sound based on these previous efforts. As a result, urban soundscapes now include maps of specific areas that cover the total recorded volume on average. These maps can be constructed to observe sound during a given period, say the average in one region at noon or at midnight. With these maps, city officials don’t just observe the volume of sounds, but are also able to pinpoint exactly where they may be produced. As an example, a collection of soundscapes collected in the city of Portugal have revealed striking evidence that support’s the WHO’s initial claim. Almost all major roadways in proximity to commercial or residential complexes have reported significant increases in average noise level. Motorized vehicles were reported to be the major source of the increase besides commercial workspaces during the daytime. While some areas captured noise levels that were within the legal limits, such as parks and fields, most urbanized environments had recorded sound go beyond. Monitoring volume at night and comments from locals have provided evidence that uncontrolled sound leads to sleep deprivation, limiting performance and cognitive processes. The data from Portugal is only one example of the various soundscapes around the world. Each city has distinct methods of controlling sound with a direct effect observed with its inhabitants. By combining all data, officials can strategize new approaches to better improve the quality of life for their communities. (10)</p>
</div>
</section>
<section id="section-1-socialization-for-urban-and-rural-brains">
<h2><a class="toc-backref" href="#id3" role="doc-backlink">Section 1 - Socialization for Urban and Rural Brains:</a><a class="headerlink" href="#section-1-socialization-for-urban-and-rural-brains" title="Permalink to this heading">#</a></h2>
<p>Across the globe, people have lifestyles that are shaped based on where they live. There are two types of living environments that are shaped by population density along with various other conditions. These are rural and urban environments. The USDA explains that these environments are based on multidimensional concepts, implying that population density alone does not account for classification (9). A rural farm-like area may contain a population of 2,500 individuals, while a similar location may have 50,000 inhabitants and still be considered rural (5) (9). According to census data, factors such as territory within a county, total housing, and income are all influential in determining whether one area is deemed rural or urban. However, visual extremes may be all that’s required to judging an area. As an example, rural environments may have smaller populations, distanced housing, lower income, and occupations specialized in agriculture. Difficulty arises in classifying living environments as their conditions overlap, but if an urban environment fails to meet the requirements, there is a rural assignment (9).</p>
<p>Population density is a key quality in identifying the type of environment. Urban environments are known for much greater populations of people, which also increases social interaction. Individuals are more likely to engage with others when population density is increased, which therefore enables a series of neurological changes. There are three neural factors that promote plasticity, and the first involves a visual stimulus. Facial recognition requires an examination of people, which allows for discriminations of identity judgment (29). Facial recognition is also a training process, as continued interaction promotes beneficial neurological activity.  Training, especially at a younger age, improves the ability of identity discrimination based on observed characteristics, such as race, gender, age, and species (13). For rural areas, training is reduced, as the daily social encounters are increasingly limited. Facial recognition can be improved through exposure, so a migration from a rural to urban environment could provide a neurological benefit (4). Urban environments therefore enhance facial recognition due to the increased volume of social interactions. But the overwhelming stimulation that occurs from these interactions also overloads working memory, as there is a conflict with memory transfer.</p>
<p>Memory is an additional neurological process important to the study of both environments. Short term memory plays a role in plasticity just like urbanized facial recognition. Because of frequent encounters with others, information from recent interactions is first isolated as short-term memory before eventually migrating to long-term memory in the hippocampus (7). Social interactions occur at a rate where short-term memory is overloaded. Recent memories are stored in a bank that may either be transferred to long-term memory or forgotten, suggesting that individuals in urban environments are unable to recall every memory from long-term memory (7). While memory recall will be crucial later, there are likely associations with long-term memory in rural inhabitants. Long term memory is strengthened when memories are consistently recalled. When individuals in rural environments encounter others they know, they can utilize long-term memories of the individual to identify them. In urban environments, encounters with strangers and their frequency prevents most accumulation of long term-memories of the engagements or the individuals. However, there is no significant difference in long term memory between inhabitants of both rural and urban environments (7). The persistence of long-term memory is based on short-term memory migration and the ability to recall. Rural environments succeed with long-term memory recall and the reduced overload of processing short-term memory. Social interactions tend to enable more neurological mechanisms overall, where facial recognition and memory have been two topics discussed. Concluding with the examination of emotion and mood will reveal the differing neurological processes between the environments discussed.</p>
<p>The malleability of emotion through mood strongly resonates with social interaction. The frequency of interactions within urban environments results in more encounters with individuals expressing a wide range of emotions. With the concept of reciprocity, emotions projected from one individual may be mirrored and expressed by others (36). Through interactions, anger from one individual may lead to anger in another. Considering observed emotions lead to reactions in others, there must be an understanding with how they are formed neurologically. Emotions appears as exterior representations driven by mood, and mood too can be driven by others’ emotions (34). Many of the emotions we therefore express are associated with highly specific regions of the brain. The amygdala is one control center, which is associated with fear and aggression-based emotions coupled with a fight or flight response (41). Observing one’s emotions directly influences mood, which stimulates areas of the brain correlated to the influenced mood. But it’s important to consider that distress with certain moods can also adjust body functionality. Physical changes, such as high blood pressure, are influenced by high stress associated with negative moods. The consequences of oppressive moods can lead back to how social interactions in urban environments can cause more harm than good.</p>
<p>In addition to social interactions, other factors that differ between both environments significantly effect emotional responses. Societal reactions, personal living factors, and utilities around people all influence mood, which ultimately result in physical changes (26). Urban environments contain more sources of stimulation. Both males and females express more distress-based physical changes, where those with low income, lack of education, young age, and poor health suffer profoundly (26). Although income determines if an area is urban or rural, income is variable for the numerous inhabitants of cities. Closer inspection of rural environments also reveals alternative stimuli that have positive neurological effects.</p>
<p>Rural environments, and their inhabitants, have increased positive emotional responses in comparison to city folk (26). Observation of positive emotional responses also applies to urban individuals that migrate to rural areas (40). Stimulation sources that enable the responses are based on exposure to nature, where negative stimuli for urban environments are significantly reduced (2) (40). Stimuli involving social interaction and responses to society only begin the examination of urban and rural environments. With sensory response being crucial to neurological function, there are ways in which this can be exploited. Sensory pollutants, in relation to the primary senses, exist between both environments in a wide variety.</p>
</section>
<section id="section-2-effects-of-sensory-pollutants">
<h2><a class="toc-backref" href="#id4" role="doc-backlink">Section 2 - Effects of Sensory Pollutants:</a><a class="headerlink" href="#section-2-effects-of-sensory-pollutants" title="Permalink to this heading">#</a></h2>
<p>Sensory pollutants refer to stimuli that may negatively disrupt cognitive function. While neurotoxins are an extreme, multiple stimulation sources can cause disruptions. Due to industrialization, light and noise pollution disrupt functionality of the senses, with both being prevalent in urban environments. Population density also contributes to increased noise, but all noise has a combined effect increasing stimulation. Increased population density also requires mass transport, which contributes to the elevation in noise volume. Mapping soundscapes is a method of pinpointing sources, where most report noise accumulation and volume elevation along highways and major roadways. Residents living in apartment complexes or housing in proximity to roadways report feelings of annoyance and irritation (10). Sleep deprivation is one harmful effect of lacking noise control in urban environments. Loud noise acts as a source of stress, which is indicative of elevated cortisol (27). Energy is depleted in processing audio stimuli, which results in a reduced ability to handle complex tasks with minimal sleep (18). Memory, emotion, and hippocampal learning all see functional declines as sleep deprivation is uncontrolled. Depending on the level of noise during the night, damage may begin to occur. Light pollution similarly has a damaging effect on sleep, where its presence exclusively fits into night life (6).</p>
<p>Light pollution is classified as photons that escape into space without being disrupted by a solid object. Moreover, the night sky is illuminated and visible from miles away (21). Sources include lamp posts, illuminated building signs, car lights, light from inside buildings, and most machinery. Light pollution is also amplified by the type of light, since observable colors fit along the electromagnetic spectrum (EMS) (42). The greater the wavelength, the less intense the light, and vice versa. Red light would therefore be less intense than blue light, as consequences of increased intensity leads to retina damage (14). White and yellow light sources are the most common, which lie close to the center of the visible light region of the EMS. Regardless of type, all intensities contribute to light pollution. Sleep deprivation builds on top of eye strain and constant overstimulation of optical neural pathways (16). Overstimulation of the eyes, specifically during nighttime, has negative impacts similar to noise, but visual stimuli take an alternative neurological pathway (16). Combining both light and noise pollution contributes to the severity of sleep deprivation. Disruption of the circadian rhythm is influenced by stimulation during the night. The brain is unable to regenerate while awake since neural regeneration occurs during sleep (3). While both light and noise are sensory stimuli, light can suppress melatonin production, which keeps the brain in an active daytime state (3). Neuroplasticity, neurotransmission, and gene expression are degraded, as homeostatic regulation is suppressed (3). Homeostatic disruption leads to a depressed mood with physical changes expressed by a slower negative feedback loop (3). In other words, difficulty arises in bodily regulation.  Overstimulation from sound and light involve no physical objects unlike chemical agents. The presence of chemicals are unique, in that stimulation is different compared to light and sound. So too is their emission method.</p>
<p>Most chemicals considered are gaseous and airborne across rural and urban environments (30). Chemical transformations in motorized engines, power plants, fireplaces or stoves, industrial sites, and waste disposal account for most sources, where others exist as one form (30). The release of unwanted chemicals into the atmosphere creates a smog which is dominant in urbanized metropolitan areas. Smog is an accumulation soot and greenhouse gases sourced from chemical transformations. Total emissions are dependent on the initial reaction, in which some occur in mass while others are released through a single short-lived transformation. Reactions from transportation alone contribute to 37% of total carbon dioxide released in the United States (38). Transportation being a necessity in urban environments correlates to these areas having greater chemical emissions. Carbon dioxide poses as the pinnacle greenhouse gas, but there are more with alternative properties.</p>
<p>Two additional greenhouse gases include methane and nitrous oxide. The trio accounts for the top gaseous compounds that makeup the Earth’s greenhouse effect, along with minor, but dangerous, contributions from CFC-12, HFC-23, sulfur hexafluoride, and nitrogen trifluoride (37). Only carbon dioxide, methane, and nitrous oxide will be considered, as they have common sources. The rest are exclusive to refrigerants, electrical transmission, and semiconductor manufacturing (37). Both methane and nitrous oxide is released in rural and urban environments but have significant contributions from rural area, as most sources include agriculture and fertilizer application (25) (37). Carbon dioxide emissions are reduced, as most sources include those found in urban environments. However, there is still a minimized release of carbon dioxide from rural environments. Release of all three are heavily amplified in urban areas. Most methane sources in cities include landfills and fossil fuel production, with nitrous oxide produced through combustion of fuels and biomass (37). Carbon dioxide has the greatest release, as almost every source of energy transformation is a contributor. While daily utilities featuring a form of chemical transformation allows for normal living, the consequence on neurological processes are apparent.</p>
<p>The dangers of carbon dioxide have visible impacts on health and brain activity, with the ratio of oxygen absorbed and carbon dioxide released disrupted. Hypercapnia is indicative of elevated levels of carbon dioxide delivered to the brain through the blood (43). This condition effects both the lungs and brain, as neurons send signals to the lungs to breathe deeper to stabilize the oxygen and carbon dioxide concentration. However, an imbalance in the brain also leads to confusion and dizziness, especially with higher concentrations (23). Carbon dioxide is therefore considered an asphyxiant, which is a compound that interferes with bodily oxygen concentrations (44). Both carbon dioxide and monoxide are asphyxiants produced in similar ways but have varying mechanisms in reducing brain activity.</p>
<p>Carbon dioxide production is based on carbon-based energy transformations, where carbon monoxide is a side product formed through failed reactions (45). The supply of oxygen is one reason, where a limited amount leads to incomplete combustion. Intake of carbon monoxide leads to competition between oxygen and carbon monoxide within the hemoglobin complex of red blood cells (45). The non-oxygenated blood travels to the brain, and the inadequate supply leads to cell death overtime. Although like carbon dioxide toxicity, the oxygen delivered to the brain with carbon monoxide is significantly reduced (45). Asphyxiants also include methane and nitrous oxides. Like carbon dioxide, they also interfere with the oxygen ratio in the blood, and each induce unique neurological effects.</p>
<p>Nitrous oxide causes cell death in the brain with elevated exposure, and reduced concentrations interfere with NMDA secretion, leading to reduced synaptic plasticity (33). Nitrous oxide is used as an anesthetic agent in dental surgery, but airborne exposure also possesses toxic effects through emissions. Methane is similar to carbon dioxide asphyxiation, where oxygen displacement occurs (8). Each of the molecules discussed have no odor to them, making them difficult to detect. But some compounds are noticeable as mixtures containing sulfur.</p>
<p>Sulfur, part of hydrogen sulfide gas, has a strong odor, and usually is an indicator to warn the brain of potential pollutant exposure (47). Just like social interaction featuring facial recognition and memory, long term recognition of odors utilizes a three-part neural mechanism to associate specific odors. Sulfur and danger is merely one example. Recall enables long term memory to be retrieved without any cues, but recognition allows for a specific correlation to a memory. Combined stimuli from one point in time are associated with events from the past, resulting in retrieval of the memory (39). Relearning occurs when new stimuli allow for a different association with a memory, which eventually changes the response to the memory (39). With odorless compounds, neurological and bodily damage may begin to occur without warning. Methods of limiting pollution in both urban and rural environments is a necessity, where each requires a different strategic tactic. By first limiting noise and light pollution, efforts can be made to control chemical agents.</p>
<p>Noise and light pollution in urban areas is emphasized in comparison to rural environments. Moreover, many strategies have been deployed, with some being more successful than others. For noise, newer buildings are designed with materials designed to suppress sound waves (19). For older complexes, noise is monitored throughout day, with laws to enforce control (19). Additionally, freeways close to residential buildings often contain noise cancelling walls, especially between suburban housing (19). Declines in light pollution are noticeable with the type of light source (35). The angle of light with newer fixtures is directed downwards rather than unidirectionally to reduce escaping light. Most bulbs are also changed to avoid utilization of blue light, where warm light through LEDs reduces intensity (21). Additionally, electrical mechanisms such as dimmers, motion sensors, and timers all help to prevent escaping light (35). Moving onto chemical pollutants will continue to the investigation of prevention strategies. A further set of comparisons and similarities begin to emerge, as chemical agents are harder to control then first expected.</p>
<p>To begin, methane from agriculture is a byproduct formed through livestock manure. It must be stored to avoid exposure, but total accumulation can be reduced through altering livestock feeding practice (11). Feed specialized in reducing methane production in animals is key in limiting production (11). In industrial practice within urban environments, gas stoves or other natural gas facilities are also controlled. Gas stoves that release natural gasses with methane are slowly being replaced with alternative electrical stove tops (11). Instead of burning gas, electricity is utilized. Nitrous oxides are also maintained with application in agriculture. Many fertilizers containing nitrogen-based compounds are used in bulk for accelerated plant growth (11). In rural areas, farms limit the application of fertilizer containing nitrogen substituents with careful management or a switch to alternative compost (11). Agriculture accounts for the largest release of nitrous oxide, but pales in comparison to burning fossil fuels in industrial application. Urban industries may consider burning alternative fuels, which over time has been proven successful (11). Furthermore, prevention of carbon dioxide and carbon monoxide emissions are key but challenging. Vehicles now utilize more efficient energy transformations with engines designed to burn fuel completely (11). Byproducts, such as carbon monoxide, are therefore suppressed in formation. Additionally, fuels may be replaced with those containing a reduced carbon concentration, which too reduces failed synthesis. New strategies have begun to emerge to not only reduce, by reverse the emission of carbon dioxide (1). Carbon capture and sequestration (CCS) retrieves carbon dioxide from power plants and other industrial utilities to store deep underground through pipe networks (11). While reversing the atmospheric carbon dioxide content may take a while, the individual must be able to react neurologically to the world. The ability to adapt through exposure requires mechanisms of learning and memory, while sensory overload remains an inevitable consequence of overstimulation. The presence of sensory pollutants and social interaction across urban and rural environments are but a few stimuli that influence adaptation and overload.</p>
</section>
<section id="section-3-environmental-adaptations-and-sensory-overloads">
<h2><a class="toc-backref" href="#id5" role="doc-backlink">Section 3: Environmental Adaptations and Sensory Overloads:</a><a class="headerlink" href="#section-3-environmental-adaptations-and-sensory-overloads" title="Permalink to this heading">#</a></h2>
<p>The effects of socialization have been used to explain neurological changes. Urban environments improve plasticity regarding facial recognition, but increased stimuli cause stress levels rise based on living conditions. Working memory is associated with certain pollutants carrying distinct odors alongside recalling memories of individuals or events. While briefly mentioned, the combination of all conditions can either improve plasticity, or lead to disfunction through negative stimuli. Sources of stimuli in both rural and urban environments range in type and amplitude, leading to varied reactions. Mood plays an important role in that human emotions and living conditions induce changes in the brain. The effects of mood and emotional response reveals that individuals raised in rural areas experience elevated emotional resilience when exposed to nature-enriched conditions (22). For urban areas, threatening stimuli through social instances is associated with the development of post-traumatic stress disorder (22). Moreover, children raised in rural environments have improved spatial performance skills compared to children from urban environments (20). Brain scans indicate that rural children have increased left hippocampal formation compared to urban children, which suggests that opportunities for spatial exploration might be linked with brain plasticity and improvement in spatial tasks. Urbanization too benefits in that stress tolerance is a neural mechanism preventing social defeat (24). Urban individuals are observed to have a limbic stress regulation system experiences a modulation in the perigenual anterior cingulate cortex (pACC) (24). The pACC is associated with the amygdala where the system controls social stress factors. The amygdala is stimulated by fearful, stressful situations, where a social threat is processed, and a bodily response will be represented as an output (41). However, abnormalities between the connections of the pACC and the amygdala are observed in individuals with mental disorders, such as anxiety and schizophrenia (17). Adaptation is therefore noticeable in social interactions through activation of stress regulation mechanisms. Urban environments provide conditions for stress regulation to operate, as the increased population density promotes social interaction. Exposure to sensory pollutants is also correlated to stress regulation, but the bodily damage of sleep deprivation from light and noise pollution still occurs (12). Homeostatic mechanisms instead operate to maintain vitality. Adaptation for rural environments plays a role in two ways. Emotional resilience is indicative of quick recovery while improved spatial performance is a skill learned just like facial recognition. While stress responses may be controlled and improved by the dual-natured activity, instances where living conditions play a role may override the neural mechanisms to cause more harm than good. This would especially be noticeable for those migrating from rural to urban environments as a sudden physical response through a sensory overload.</p>
<p>The unison of topics makes up the potential for sensory overloads to occur. Overstimulation is a theme circulating around the potential of experiencing an overload, which also incorporates a threshold of neural processing. Sensory overload occurs when stimulation exceeds the processing threshold handled exclusively by the individual (48). Many factors contribute to the capacity before reaching the threshold, where living environments play a role. As individuals become accustomed to their environment, they adapt to the level of stimuli received (49). If a rural environment has fewer stimulation sources, then the threshold will be lower. The opposite applies to urban environments, where more stimuli result in higher thresholds. The capacity of neural processing is like a reservoir. Stimuli can be received and processed before restabilizing. The reservoir is filled before being lowered. However, neural stimulation always occurs, so the reservoir is never empty. When overstimulation occurs, the reservoir begins to flood, leading to bodily harm. Sensory overload correlates to the flooding, as exceeding the threshold goes beyond the brain’s ability to process stimuli (49). The stress regulation system (pACC and the amygdala) is activated, resulting in a neurological attempt to warn the individual through allostasis (28). An increase in blood pressure and heart rate is noticeable, but alternative brain regions are also activated (28) (32). The prefrontal cortex and hippocampus contain mechanisms of decision making alongside their respective functions. The combination of neural activity reduces the allosteric load through a homeostatic event, returning brain activity to normalized processing (28). Stress regulation is overclocked when a rural individual migrates to an urban environment. New stimuli bombard the rural individual by quickly overwhelming the brain’s ability to process information due to a decreased processing capacity (50). The presence of sensory pollutants further amplifies neural activation, as negative or threatening stimuli requires processing from more regions of the brain (31). Conversely, urban individuals that migrate to rural environments can withstand the transition. Reduced sources of stimulation with an increased processing capacity have a limited effect on stress regulation, with only new stimuli having an effect</p>
</section>
<section id="conclusion">
<h2><a class="toc-backref" href="#id6" role="doc-backlink">Conclusion</a><a class="headerlink" href="#conclusion" title="Permalink to this heading">#</a></h2>
<p>To conclude, the analysis of the following chapter covered how neural activity ranges between urban and rural environments. Social interaction is involved in many neurological processes indicative of facial recognition, memory, and emotion. Population density improves urban improved facial recognition, but short term-memory is often lost. Moreover, rural environments include stimuli that improve mood through nature. Sensory pollutants through sound, light, and chemicals are intensified in in urban environments since industrialization and motorized vehicles are primary sources. Sources of chemical emissions and prevention tactics are mixed between urban environments when accounting for carbon dioxide, methane, and nitrous oxides. Adaptation to both environments relies on stimuli when exposed to the respective environment. Spatial performance and emotional resilience is observed in rural environments and stress tolerance within urban environments. Stress regulation depends on the capacity of stimulation processing, where urban environments have greater capacity before experiencing an overload. Rural individuals however have reduced capacity, resulting in a sensory overload as adaption relates to experience within respective environments. The living environment for everyone is a strong driving force to adjust and alter neural activity. While the type of stimulus differs, an abundance when orchestrated in unison has drastic effect.</p>
</section>
<section id="chapter-quiz">
<h2><a class="toc-backref" href="#id7" role="doc-backlink">Chapter Quiz</a><a class="headerlink" href="#chapter-quiz" title="Permalink to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>What defines a rural and urban environment? What are individual factors that would correlate with changes in plasticity along with the well-being of an inhabitant within one of these environments?</p></li>
<li><p>What are examples of pollutants and conditions that influence plasticity within both environments? List them and provide a reason for their neurological influence. If the pollutant or condition results in adjustments to overall health, then provide an explanation as to how one might experience a change in neurological development or plasticity.</p></li>
<li><p>Is social interaction a factor that influences plasticity? Besides plasticity, how might different population densities through a rural and urban environment result in neurological changes or functions? Provide a key concept and mention what regions of the brain may be affected along with functionality. With these concepts and correlations, why won’t two individuals be the same, even if physically appear identical?</p></li>
<li><p>Between rural and urban environments, why might one individual be more accustomed to one environment compared to another? What neurological factors contribute to this occurring within different people?</p></li>
<li><p>How would a sensory overload function overall and neurologically? In what context would you experience a sensory overload and what stimuli would be examples that result in an instance occurring. Are there any possible risks through a sensory overload occurring?</p></li>
</ol>
</section>
<section id="references">
<h2><a class="toc-backref" href="#id8" role="doc-backlink">References</a><a class="headerlink" href="#references" title="Permalink to this heading">#</a></h2>
<div class="toggle docutils container">
<ol class="arabic simple">
<li><p>“Atmospheric Carbon Dioxide.” U.S. Global Change Research Program, <a class="reference external" href="http://www.globalchange.gov/indicators/atmospheric-carbon-dioxide#:~:text=There%20is%20an%20overall%20upward,than%2020%25%20in%2042%20years">www.globalchange.gov/indicators/atmospheric-carbon-dioxide#:~:text=There is an overall upward,than 20%25 in 42 years</a>. Accessed 23 Nov. 2023.</p></li>
<li><p>Bashan, Danielle. “Urban versus Rural? The Effects of Residential Status on Species Identification Skills and Connection to Nature.” British Ecological Society, 3 Feb. 2021, <a class="reference external" href="http://besjournals.onlinelibrary.wiley.com/doi/full/10.1002/pan3.10176">besjournals.onlinelibrary.wiley.com/doi/full/10.1002/pan3.10176</a>.</p></li>
<li><p>Bedrosian, T A, and R J Nelson. “Timing of Light Exposure Affects Mood and Brain Circuits.” Translational Psychiatry, U.S. National Library of Medicine, 31 Jan. 2017, <a class="reference external" href="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC5299389/#:~:text=Nighttime%20light%20can%20indirectly%20affect,regions%20involved%20in%20emotional%20regulation">www.ncbi.nlm.nih.gov/pmc/articles/PMC5299389/#:~:text=Nighttime light can indirectly affect,regions involved in emotional regulation</a>.</p></li>
<li><p>Blais, Caroline, et al. “Cultural Differences in Face Recognition and Potential Underlying Mechanisms.” Frontiers in Psychology, U.S. National Library of Medicine, 13 Apr. 2021, <a class="reference external" href="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC8076495/">www.ncbi.nlm.nih.gov/pmc/articles/PMC8076495/</a>.</p></li>
<li><p>Bureau, US Census. “Urban and Rural.” <a class="reference external" href="http://Census.Gov">Census.Gov</a>, 26 Sept. 2023, <a class="reference external" href="http://www.census.gov/programs-surveys/geography/guidance/geo-areas/urban-rural.html">www.census.gov/programs-surveys/geography/guidance/geo-areas/urban-rural.html</a>.</p></li>
<li><p>Chepesiuk, Ron. “Missing the Dark: Health Effects of Light Pollution.” Environmental Health Perspectives, U.S. National Library of Medicine, Jan. 2009, <a class="reference external" href="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC2627884/">www.ncbi.nlm.nih.gov/pmc/articles/PMC2627884/</a>.</p></li>
<li><p>Cowan, Nelson. “What Are the Differences between Long-Term, Short-Term, and Working Memory?” Progress in Brain Research, U.S. National Library of Medicine, 2008, <a class="reference external" href="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC2657600/">www.ncbi.nlm.nih.gov/pmc/articles/PMC2657600/</a>.</p></li>
<li><p>“The Critical Dangers of Methane Gas Poisoning and Exposure.” NevadaNano, NevadaNano, 11 Oct. 2023, <a class="reference external" href="http://nevadanano.com/methane-gas-poisoning-and-exposure/">nevadanano.com/methane-gas-poisoning-and-exposure/</a>.</p></li>
<li><p>Cromartie, John. “What Is Rural?” USDA ERS - What Is Rural?, 23 Oct. 2019, <a class="reference external" href="http://www.ers.usda.gov/topics/rural-economy-population/rural-classifications/what-is-rural/#:~:text=Census%20Bureau%20Defines%20Urban%20and,its%20urban%2Drural%20classification%20system">www.ers.usda.gov/topics/rural-economy-population/rural-classifications/what-is-rural/#:~:text=Census Bureau Defines Urban and,its urban-rural classification system</a>.</p></li>
<li><p>de Paiva Vianna, Karina Mary, et al. “Noise Pollution and Annoyance: An Urban Soundscapes Study.” Noise &amp; Health, U.S. National Library of Medicine, 2015, <a class="reference external" href="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC4918656/">www.ncbi.nlm.nih.gov/pmc/articles/PMC4918656/</a>.</p></li>
<li><p>EPA. “Overview of Greenhouse Gases | US EPA.” United States Environmental Protection Agency, 10 Oct. 2023, <a class="reference external" href="http://www.epa.gov/ghgemissions/overview-greenhouse-gases">www.epa.gov/ghgemissions/overview-greenhouse-gases</a>.</p></li>
<li><p>Eugene, Andy R, and Jolanta Masiak. “The Neuroprotective Aspects of Sleep.” MEDtube Science, U.S. National Library of Medicine, Mar. 2015, <a class="reference external" href="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC4651462/#:~:text=Sleep%20is%20needed%20to%20regenerate,an%20impact%20on%20their%20performance">www.ncbi.nlm.nih.gov/pmc/articles/PMC4651462/#:~:text=Sleep is needed to regenerate,an impact on their performance</a>.</p></li>
<li><p>Göz, Ïlyas. “Urban-Rural Differences in Children’s Earliest Memories.” Memory (Hove, England), U.S. National Library of Medicine, 29 Feb. 2016, <a class="reference external" href="http://pubmed.ncbi.nlm.nih.gov/26924547/#:~:text=Moreover%2C%20memories%20of%20children%20from,%2C%20autonomous%20orientation%2C%20or%20emotion">pubmed.ncbi.nlm.nih.gov/26924547/#:~:text=Moreover%2C memories of children from,%2C autonomous orientation%2C or emotion</a>.</p></li>
<li><p>Health, Cultivating. “How Blue Light Affects Your Eyes, Sleep, and Health.” Health, 3 Aug. 2022, <a class="reference external" href="http://health.ucdavis.edu/blog/cultivating-health/blue-light-effects-on-your-eyes-sleep-and-health/2022/08#:~:text=Constant%20exposure%20to%20blue%20light,white%20part%20of%20the%20eye">health.ucdavis.edu/blog/cultivating-health/blue-light-effects-on-your-eyes-sleep-and-health/2022/08#:~:text=Constant exposure to blue light,white part of the eye</a>.</p></li>
<li><p>Jacobson, Alexandria. “Is It Sensory Overload or Screen Fatigue?” Built In, 31 May 2022, <a class="reference external" href="http://builtin.com/people-management/sensory-overload#">builtin.com/people-management/sensory-overload#</a>.</p></li>
<li><p>Karlsgodt, Katherine H, et al. “Structural and Functional Brain Abnormalities in Schizophrenia.” Current Directions in Psychological Science, U.S. National Library of Medicine, Aug. 2010, <a class="reference external" href="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC4235761/#:~:text=Schizophrenia%20is%20associated%20with%20changes,memory%20and%20declarative%20memory%2C%20respectively">www.ncbi.nlm.nih.gov/pmc/articles/PMC4235761/#:~:text=Schizophrenia is associated with changes,memory and declarative memory%2C respectively</a>.</p></li>
<li><p>Krause, Adam J, et al. “The Sleep-Deprived Human Brain.” Nature Reviews. Neuroscience, U.S. National Library of Medicine, July 2017, <a class="reference external" href="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC6143346/">www.ncbi.nlm.nih.gov/pmc/articles/PMC6143346/</a>.</p></li>
<li><p>Kwok, Bonnie. “What Are the Most Effective Strategies for Reducing Noise and Air Pollution in Crowded Cities?” How to Reduce Noise and Air Pollution in Dense Cities, <a class="reference external" href="http://www.linkedin.com">www.linkedin.com</a>, 15 Mar. 2023, <a class="reference external" href="http://www.linkedin.com/advice/1/what-most-effective-strategies-reducing-noise-air#noise-pollution">www.linkedin.com/advice/1/what-most-effective-strategies-reducing-noise-air#noise-pollution</a>.</p></li>
<li><p>Kühn, Simone. “Brain Structure and Habitat: Do the Brains of Our Children Tell Us Where They Have Been Brought Up?” NeuroImage, Academic Press, 13 Aug. 2020, <a class="reference external" href="http://www.sciencedirect.com/science/article/pii/S1053811920307114">www.sciencedirect.com/science/article/pii/S1053811920307114</a>.</p></li>
<li><p>L, Luginbuhl. “Light Pollution Sources.” National Parks Service, U.S. Department of the Interior, 2009, <a class="reference external" href="http://www.nps.gov/subjects/nightskies/sources.htm#:~:text=The%20primary%20cause%20of%20light,diminishing%20the%20view%20of%20it">www.nps.gov/subjects/nightskies/sources.htm#:~:text=The primary cause of light,diminishing the view of it</a>.</p></li>
<li><p>Lambert, Kelly G, et al. “Brains in the City: Neurobiological Effects of Urbanization.” Neuroscience and Biobehavioral Reviews, U.S. National Library of Medicine, Nov. 2015, <a class="reference external" href="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC4774049/">www.ncbi.nlm.nih.gov/pmc/articles/PMC4774049/</a>.</p></li>
<li><p>Leader, Deborah. “Health Problems Can Cause Excess Carbon Dioxide Blood Levels.” Verywell Health, Verywell Health, 12 June 2023, <a class="reference external" href="http://www.verywellhealth.com/hypercapnia-symptoms-treatment-914862#:~:text=Symptoms%20of%20high%20CO2%20levels,to%20intubation%20and%20mechanical%20ventilation">www.verywellhealth.com/hypercapnia-symptoms-treatment-914862#:~:text=Symptoms of high CO2 levels,to intubation and mechanical ventilation</a>.</p></li>
<li><p>Lederbogen, Florian, et al. “City Living and Urban Upbringing Affect Neural Social Stress Processing in Humans.” Nature News, Nature Publishing Group, 22 June 2011, <a class="reference external" href="http://www.nature.com/articles/nature10190">www.nature.com/articles/nature10190</a>.</p></li>
<li><p>Malerba, Martino E., et al. “Methane Emissions from Agricultural Ponds Are Underestimated in National Greenhouse Gas Inventories.” Nature News, Nature Publishing Group, 5 Dec. 2022, <a class="reference external" href="http://www.nature.com/articles/s43247-022-00638-9">www.nature.com/articles/s43247-022-00638-9</a>.</p></li>
<li><p>Matiullah, Sadaf, et al. “Rural and Urban Variation in Psychological Distress among Adults: Results of the 2014-2015 Eastern Townships Population Health Survey (ETPHS).” Canadian Journal of Public Health = Revue Canadienne de Sante Publique, U.S. National Library of Medicine, Apr. 2021, <a class="reference external" href="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC7910330/">www.ncbi.nlm.nih.gov/pmc/articles/PMC7910330/</a>.</p></li>
<li><p>Mills, Betsy. “Do Loud Noises Harm the Brain?” Alzheimer’s Drug Discovery Foundation, 20 Nov. 2020, <a class="reference external" href="http://www.alzdiscovery.org/cognitive-vitality/blog/do-loud-noises-harm-the-brain#:~:text=Noise%20acts%20as%20a%20stressor,in%20cognitive%20performance%20%5B3%5D">www.alzdiscovery.org/cognitive-vitality/blog/do-loud-noises-harm-the-brain#:~:text=Noise acts as a stressor,in cognitive performance [3]</a>.</p></li>
<li><p>McEwen, Bruce S, and Peter J Gianaros. “Central Role of the Brain in Stress and Adaptation: Links to Socioeconomic Status, Health, and Disease.” Annals of the New York Academy of Sciences, U.S. National Library of Medicine, Feb. 2010, <a class="reference external" href="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC2864527/#:~:text=Instrumental%20brain%20systems%20of%20this,maladaptive%20in%20the%20long%2Dterm">www.ncbi.nlm.nih.gov/pmc/articles/PMC2864527/#:~:text=Instrumental brain systems of this,maladaptive in the long-term</a>.</p></li>
<li><p>Pascalis, Olivier, et al. “Development of Face Processing.” Wiley Interdisciplinary Reviews. Cognitive Science, U.S. National Library of Medicine, Nov. 2011, <a class="reference external" href="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3203018/#:~:text=For%20example%2C%20it%20is%20evident,%2C%20and%20own%2Dage">www.ncbi.nlm.nih.gov/pmc/articles/PMC3203018/#:~:text=For example%2C it is evident,%2C and own-age</a>).</p></li>
<li><p>Phillips, Jodie. “Air Pollution in Urban Environments: Causes and Solutions.” Sustainable Living, 9 Aug. 2023, <a class="reference external" href="http://www.environmentalconsortium.org/air-pollution-in-urban-environments-causes-and-solutions/#:~:text=Gaseous%20emissions%20of%20pollutants%20into,soot%2C%20carcinogens%20and%20other%20substances">www.environmentalconsortium.org/air-pollution-in-urban-environments-causes-and-solutions/#:~:text=Gaseous emissions of pollutants into,soot%2C carcinogens and other substances</a>.</p></li>
<li><p>Reisch, Lea Marie, et al. “Negative Content Enhances Stimulus-Specific Cerebral Activity during Free Viewing of Pictures, Faces, and Words.” Human Brain Mapping, U.S. National Library of Medicine, 15 Oct. 2020, <a class="reference external" href="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC7502837/#:~:text=Negative%20visual%20stimuli%20have%20been,and%20lateralization%20of%20the%20activity">www.ncbi.nlm.nih.gov/pmc/articles/PMC7502837/#:~:text=Negative visual stimuli have been,and lateralization of the activity</a>.</p></li>
<li><p>ich, Robert. “Mind/Body Connection: How Emotions Affect Health.” <a class="reference external" href="http://Familydoctor.Org">Familydoctor.Org</a>, 7 Dec. 2022, <a class="reference external" href="http://familydoctor.org/mindbody-connection-how-your-emotions-affect-your-health/#:~:text=Your%20body%20responds%20to%20the,death%20of%20a%20loved%20one">familydoctor.org/mindbody-connection-how-your-emotions-affect-your-health/#:~:text=Your body responds to the,death of a loved one</a>.</p></li>
<li><p>Savage, Sinead, and Daqing Ma. “The Neurotoxicity of Nitrous Oxide: The Facts and ‘Putative’ Mechanisms.” Brain Sciences, U.S. National Library of Medicine, 28 Jan. 2014, <a class="reference external" href="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC4066238/#:~:text=N2O%20has%20been,signal%20from%20excitatory%20glutamatergic%20neurons">www.ncbi.nlm.nih.gov/pmc/articles/PMC4066238/#:~:text=N2O has been,signal from excitatory glutamatergic neurons</a>.</p></li>
<li><p>Spencer, Megan. “How to Tell the Difference between Moods, Feelings, and Emotions.” Dakota Family Services, 7 June 2022, <a class="reference external" href="http://dakotafamilyservices.org/resources/blog/archive/moods-feelings-emotions/">dakotafamilyservices.org/resources/blog/archive/moods-feelings-emotions/</a>.</p></li>
<li><p>Staff. “Solutions to Light Pollution.” DarkSky International, 10 Apr. 2018, <a class="reference external" href="http://darksky.org/resources/what-is-light-pollution/light-pollution-solutions/#">darksky.org/resources/what-is-light-pollution/light-pollution-solutions/#</a>.</p></li>
<li><p>Stosny, Steven. “The Emotions of Social Interaction | Psychology Today.” Psychology Today, 25 Feb. 2017, <a class="reference external" href="http://www.psychologytoday.com/us/blog/anger-in-the-age-entitlement/201702/the-emotions-social-interaction">www.psychologytoday.com/us/blog/anger-in-the-age-entitlement/201702/the-emotions-social-interaction</a>.</p></li>
<li><p>Tans, Pieter. “Main Greenhouse Gases.” Center for Climate and Energy Solutions, 3 Feb. 2023, <a class="reference external" href="http://www.c2es.org/content/main-greenhouse-gases/">www.c2es.org/content/main-greenhouse-gases/</a>.</p></li>
<li><p>“U.S. Energy Information Administration - EIA - Independent Statistics and Analysis.” Where Greenhouse Gases Come from - U.S. Energy Information Administration (EIA), 22 Aug. 2023, <a class="reference external" href="http://www.eia.gov/energyexplained/energy-and-the-environment/where-greenhouse-gases-come-from.php#:~:text=In%20the%20United%20States%2C%20most,and%20petroleum%E2%80%94for%20energy%20use">www.eia.gov/energyexplained/energy-and-the-environment/where-greenhouse-gases-come-from.php#:~:text=In the United States%2C most,and petroleum—for energy use</a>.</p></li>
<li><p>University of Central Florida. “Retrieval.” General Psychology, <a class="reference external" href="http://pressbooks.online.ucf.edu/lumenpsychology/chapter/reading-retrieval/#:~:text=There%20are%20three%20ways%20you,recall%20for%20an%20essay%20test">pressbooks.online.ucf.edu/lumenpsychology/chapter/reading-retrieval/#:~:text=There are three ways you,recall for an essay test</a>. Accessed 23 Nov. 2023.</p></li>
<li><p>Wei, Hongxu. “Relationship between Environmental Factors and Facial Expressions of Visitors during the Urban Forest Experience.” Urban Forestry &amp; Urban Greening, Urban &amp; Fischer, 18 May 2020, <a class="reference external" href="http://www.sciencedirect.com/science/article/abs/pii/S1618866719308775">www.sciencedirect.com/science/article/abs/pii/S1618866719308775</a>.</p></li>
<li><p>Šimić, Goran, et al. “Understanding Emotions: Origins and Roles of the Amygdala.” Biomolecules, U.S. National Library of Medicine, 31 May 2021, <a class="reference external" href="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC8228195/#:~:text=Emotions%20arise%20from%20activations%20of,nucleus%2C%20and%20ventral%20tegmental%20area">www.ncbi.nlm.nih.gov/pmc/articles/PMC8228195/#:~:text=Emotions arise from activations of,nucleus%2C and ventral tegmental area</a>.</p></li>
<li><p>Britannica, The Editors of Encyclopaedia. “electromagnetic spectrum”. Encyclopedia Britannica, 17 Nov. 2023, <a class="reference external" href="https://www.britannica.com/science/electromagnetic-spectrum">https://www.britannica.com/science/electromagnetic-spectrum</a>. Accessed 1 December 2023.</p></li>
<li><p>Brody, Barbara. “Hypercapnia (Hypercarbia): Symptoms, Causes, Treatment.” WebMD, WebMD, 29 Oct. 2021, <a class="reference external" href="http://www.webmd.com/lung/copd/hypercapnia-copd-related">www.webmd.com/lung/copd/hypercapnia-copd-related</a>.</p></li>
<li><p>Permentier, Kris, et al. “Carbon Dioxide Poisoning: A Literature Review of an Often Forgotten Cause of Intoxication in the Emergency Department.” International Journal of Emergency Medicine, U.S. National Library of Medicine, Dec. 2017, <a class="reference external" href="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC5380556/">www.ncbi.nlm.nih.gov/pmc/articles/PMC5380556/</a>.</p></li>
<li><p>“Carbon Monoxide.” Centers for Disease Control and Prevention, Centers for Disease Control and Prevention, 9 July 2018, <a class="reference external" href="http://www.cdc.gov/niosh/topics/co-comp/default.html">www.cdc.gov/niosh/topics/co-comp/default.html</a>.</p></li>
<li><p>“Hydrogen Sulfide.” Centers for Disease Control and Prevention, Centers for Disease Control and Prevention, 21 June 2019, <a class="reference external" href="http://www.cdc.gov/niosh/topics/hydrogensulfide/default.html#:~:text=Hydrogen%20sulfide%20(H%E2%82%82S)%20is%20a,%2C%20and%20if%20liquid%3A%20frostbite">www.cdc.gov/niosh/topics/hydrogensulfide/default.html#:~:text=Hydrogen sulfide (H₂S) is a,%2C and if liquid%3A frostbite</a>.</p></li>
<li><p>Boudewijn van den Berg. “Real-Time Estimation of Perceptual Thresholds Based on the Electroencephalogram Using a Deep Neural Network.” Journal of Neuroscience Methods, U.S. National Library of Medicine, <a class="reference external" href="http://pubmed.ncbi.nlm.nih.gov/35346697/">pubmed.ncbi.nlm.nih.gov/35346697/</a>. Accessed 1 Dec. 2023.</p></li>
<li><p>White, Holly, and Priti Shah. “Attention in Urban and Natural Environments.” The Yale Journal of Biology and Medicine, U.S. National Library of Medicine, 25 Mar. 2019, <a class="reference external" href="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC6430180/">www.ncbi.nlm.nih.gov/pmc/articles/PMC6430180/</a>.</p></li>
<li><p>Nougaret, Simon, and Aldo Genovesio. “Learning the Meaning of New Stimuli Increases the Cross-Correlated Activity of Prefrontal Neurons.” Nature News, Nature Publishing Group, 3 Aug. 2018, <a class="reference external" href="http://www.nature.com/articles/s41598-018-29862-0">www.nature.com/articles/s41598-018-29862-0</a></p></li>
</ol>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="aging_chapter_anait.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Neuroplasticity  and Aging</p>
      </div>
    </a>
    <a class="right-next"
       href="sleep_chapter_sam.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Neuroplasticity of Sleep</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#section-1-socialization-for-urban-and-rural-brains">Section 1 - Socialization for Urban and Rural Brains:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#section-2-effects-of-sensory-pollutants">Section 2 - Effects of Sensory Pollutants:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#section-3-environmental-adaptations-and-sensory-overloads">Section 3: Environmental Adaptations and Sensory Overloads:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusion">Conclusion</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#chapter-quiz">Chapter Quiz</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By NEUR 388
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>