

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Neuroplasticity and sensory loss: The brain reorganization after amputation and impairment of senses &#8212; The Malleable Brain</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'sensory_loss_chapter_zu';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Beyond Sight" href="blindness_plasticity_asya.html" />
    <link rel="prev" title="Artificially Changing The Brain: The effect of technology on our neural plasticity" href="technology_chapter_candi.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="The Malleable Brain - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="The Malleable Brain - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    The Malleable Brain
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="genetics_chapter_adrienne.html">The Genetics of Neuroplasticity</a></li>
<li class="toctree-l1"><a class="reference internal" href="aging_chapter_anait.html">Neuroplasticity  and Aging</a></li>
<li class="toctree-l1"><a class="reference internal" href="landscapes_chapter_alex.html">Neural Landscapes : How Our Brain is Shaped by Rural and Urban Environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="sleep_chapter_sam.html">Neuroplasticity of Sleep</a></li>
<li class="toctree-l1"><a class="reference internal" href="exercise_chapter_zoya.html">Mind-Body Synergy: Unveiling the Interplay of Exercise, Meditation, and Mental Well-Being</a></li>
<li class="toctree-l1"><a class="reference internal" href="movement_chapter_lauren.html">Movement Training Effects on Plasticity in the Motor System</a></li>
<li class="toctree-l1"><a class="reference internal" href="music_chapter_troy.html">Learning to play the Brain: The effect of Musical Training on the brain</a></li>
<li class="toctree-l1"><a class="reference internal" href="music_chapter_kristina.html">Music  and the Brain: How Music Activates the Brain and Stimulates Plasticity</a></li>
<li class="toctree-l1"><a class="reference internal" href="drugs_chapter_moonlight.html">Cognitive Elixirs: Unraveling the Reality of Neuroactive Compounds</a></li>
<li class="toctree-l1"><a class="reference internal" href="technology_chapter_candi.html">Artificially Changing The Brain: The effect of technology on our neural plasticity</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Neuroplasticity and sensory loss: The brain reorganization after amputation and impairment of senses</a></li>
<li class="toctree-l1"><a class="reference internal" href="blindness_plasticity_asya.html">Beyond Sight</a></li>
<li class="toctree-l1"><a class="reference internal" href="alzheimers_chapter_megha.html">Brain in Peril: The Effect of Alzheimer’s On Plasticity</a></li>
<li class="toctree-l1"><a class="reference internal" href="migraine_chapter_morgan.html">Migraines and Neurological Plasticity</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fsensory_loss_chapter_zu.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/sensory_loss_chapter_zu.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Neuroplasticity and sensory loss: The brain reorganization after amputation and impairment of senses</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#neuroplasticity-and-sensory-loss">1.1 Neuroplasticity and Sensory Loss</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sensory-loss-and-its-impacts">Sensory loss and its impacts</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cortical-reorganization">Cortical reorganization</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#importance-of-critical-period">Importance of critical period</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#phantom-limb-syndrome">1.2 Phantom limb syndrome</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#physiological-changes">Physiological changes</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#symptoms-and-treatment">Symptoms and treatment</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#artificial-limbs">1.3 Artificial limbs</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#production-and-function-of-artificial-limbs">Production and function of artificial limbs</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#learning-to-use-a-prosthetic-limb-the-impacts-on-the-body-and-brain">Learning to use a prosthetic limb: the impacts on the body and brain</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#chapter-summary">Chapter Summary</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#chapter-quiz">Chapter Quiz</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#answers">Answers</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="neuroplasticity-and-sensory-loss-the-brain-reorganization-after-amputation-and-impairment-of-senses">
<h1><a class="toc-backref" href="#id1" role="doc-backlink">Neuroplasticity and sensory loss: The brain reorganization after amputation and impairment of senses</a><a class="headerlink" href="#neuroplasticity-and-sensory-loss-the-brain-reorganization-after-amputation-and-impairment-of-senses" title="Permalink to this heading">#</a></h1>
<p><em>By Zu Smilnakova</em></p>
<nav class="contents" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#neuroplasticity-and-sensory-loss-the-brain-reorganization-after-amputation-and-impairment-of-senses" id="id1">Neuroplasticity and sensory loss: The brain reorganization after amputation and impairment of senses</a></p>
<ul>
<li><p><a class="reference internal" href="#neuroplasticity-and-sensory-loss" id="id2">1.1 Neuroplasticity and Sensory Loss</a></p>
<ul>
<li><p><a class="reference internal" href="#sensory-loss-and-its-impacts" id="id3">Sensory loss and its impacts</a></p></li>
<li><p><a class="reference internal" href="#cortical-reorganization" id="id4">Cortical reorganization</a></p></li>
<li><p><a class="reference internal" href="#importance-of-critical-period" id="id5">Importance of critical period</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#phantom-limb-syndrome" id="id6">1.2 Phantom limb syndrome</a></p>
<ul>
<li><p><a class="reference internal" href="#physiological-changes" id="id7">Physiological changes</a></p></li>
<li><p><a class="reference internal" href="#symptoms-and-treatment" id="id8">Symptoms and treatment</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#artificial-limbs" id="id9">1.3 Artificial limbs</a></p>
<ul>
<li><p><a class="reference internal" href="#production-and-function-of-artificial-limbs" id="id10">Production and function of artificial limbs</a></p></li>
<li><p><a class="reference internal" href="#learning-to-use-a-prosthetic-limb-the-impacts-on-the-body-and-brain" id="id11">Learning to use a prosthetic limb: the impacts on the body and brain</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#chapter-summary" id="id12">Chapter Summary</a></p></li>
<li><p><a class="reference internal" href="#chapter-quiz" id="id13">Chapter Quiz</a></p>
<ul>
<li><p><a class="reference internal" href="#answers" id="id14">Answers</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#references" id="id15">References</a></p></li>
</ul>
</li>
</ul>
</nav>
<section id="neuroplasticity-and-sensory-loss">
<h2><a class="toc-backref" href="#id2" role="doc-backlink">1.1 Neuroplasticity and Sensory Loss</a><a class="headerlink" href="#neuroplasticity-and-sensory-loss" title="Permalink to this heading">#</a></h2>
<p>We perceive and interact with the world through our senses. Our brain integrates sensory information from different sources to create a coherent and meaningful representation of our surroundings. The process depends on the neural connections that are formed and modified by our experiences and development. Multisensory integration enables us to adapt to the changes in our sensory environment, such as the loss of a sense.</p>
<section id="sensory-loss-and-its-impacts">
<h3><a class="toc-backref" href="#id3" role="doc-backlink">Sensory loss and its impacts</a><a class="headerlink" href="#sensory-loss-and-its-impacts" title="Permalink to this heading">#</a></h3>
<p>Sensory loss is partial or complete impairment of one or more sensory modalities. Our development, learning, and cognitive performance can be profoundly affected by the loss of a sense. Early theories once suggested that normal brain function requires all senses, and that sensory deprivation would severely impair multisensory integration (Axelrod, 1959). However, blind and deaf individuals exhibit remarkable adaptations following sensory loss, challenging this traditional view. Research by Merzenich et al. (1984) indicates that these adaptations lead to reorganization in various brain areas, impacting both the processing of remaining senses and the areas associated with the lost sense. These changes not only enhance skills and performance in tasks reliant on the remaining senses but may also present challenges, especially when attempting to restore or gain sensory function later in life. Sensory loss and neuroplasticity are complex phenomena that require careful investigation and understanding.</p>
</section>
<section id="cortical-reorganization">
<h3><a class="toc-backref" href="#id4" role="doc-backlink">Cortical reorganization</a><a class="headerlink" href="#cortical-reorganization" title="Permalink to this heading">#</a></h3>
<p>Mammalian brains are malleable. The malleability translates into a re-organization in response to environmental changes, experiences, and damage. Early studies of neural reorganization focused on the damages in sensory and motor cortex of animals. Merzenich et al. (1984), amputated a finger digit from adult owl monkeys and monitored the changes in the 3b hand area of their primary somatosensory cortices. Following amputation, adjacent digits and palmar surfaces expanded their representation in the cortex, filling the territory previously occupied by the removed digit(s). This expansion led to increased magnification and finer-grained representation of these surrounding skin surfaces. Similarly, Florence &amp; Kaas, 1995 partially amputated the forearms of 3 monkeys, causing the remaining afferents from intact limbs to extend into the deprived spinal cord and brainstem territories. The studies by Merzenich et al. (1984), and Florence &amp; Kaas (1995) demonstrate the remarkable neural plasticity of the somatosensory system after amputation. Both studies show that the loss of a limb or a digit result in the expansion of the cortical representation of the adjacent or remaining body parts, as well as the reorganization of cortical areas. These changes reflect the brain’s ability to adapt to sensory deprivation, and to optimize the use of the available neural resources.</p>
<p>More evidence for neural reorganization after sensory loss comes from blind individuals. Without input to the visual cortex, the auditory and sensory cortices expand, repurposing the unused cortical tissue and possibly providing heightened attention and processing of nonvisual sensory information (Elbert et al., 2002). Cortical changes often follow repeated exposure, so the use-dependent reorganization seen in blind individuals may reflect the increased behavioral relevance of the intact senses Said more simply, when a particular body part or sensory skill experiences increased use, the brain’s representational zones dedicated to those functions grow, generally at the cost of less-utilized areas. The constant reshaping of our brains allows for the adaptability seen in animals across their life span, though the amount of reorganization possible in response to sensory loss may change based on when in the animal’s life the sense is lost.</p>
</section>
<section id="importance-of-critical-period">
<h3><a class="toc-backref" href="#id5" role="doc-backlink">Importance of critical period</a><a class="headerlink" href="#importance-of-critical-period" title="Permalink to this heading">#</a></h3>
<p>In postnatal development, cortical circuits undergo distinct periods of heightened sensitivity to sensory input, recognized as critical periods. Daw et al. (1992) studied the importance of critical periods in cats. Notably, animals deprived of sensory input between 8-9 and 11-12 months showed a marked shift in ocular dominance in layers II/III and V/VI, compared to animals of different ages. Daw et al. (1992) concluded that the critical period for monocular deprivation ends at approximately one year of age for extragranular layers (II, III, V, and VI) in the cat’s visual cortex, implying that cortical circuits exhibit heightened sensitivity to incoming sensory input during postnatal development’s critical periods. As adults reach the end of these critical periods, the brain’s capacity to broadly retain new sensory information diminishes, restricting the window for cortical plasticity (Patton et al., 2019). However, sensory deprivation can also occur later in life, due to injury, disease, or amputation. In the next chapter section, we will explore how sensory deprivation in adulthood can lead to a phenomenon known as phantom limb syndrome.</p>
<p><img alt="image" src="_images/zu_fig_2.jpg" />
Figure 2. Reorganization of the visual and auditory cortex due to blindness</p>
</section>
</section>
<section id="phantom-limb-syndrome">
<h2><a class="toc-backref" href="#id6" role="doc-backlink">1.2 Phantom limb syndrome</a><a class="headerlink" href="#phantom-limb-syndrome" title="Permalink to this heading">#</a></h2>
<p>The brain undergoes structural and functional changes following the loss of a body part. Nerves that were previously connected to the missing part continue to send signals to the brain. Consequently, the brain must reorganize sensory information to adapt to this new situation. As a result, the affected patient feels sensations or pain in the missing limb, a phenomenon known as Phantom limb syndrome (PLS), currently affecting 45-85% of amputees (Ziegler-Graham et al., 2008). Notably, this adaptation triggers significant reconstruction within the primary sensorimotor cortex (SM1), causing both structural and functional alterations (Jiang et al., 2015). Within the SM1 opposite the amputation site, specific regions, devoid of input, are enlisted by neighboring body parts with cortical representations, contributing to these changes (Raffin et al., 2016). However, the exact mechanism behind this process is still unclear, and different models have been proposed to explain it.</p>
<section id="physiological-changes">
<h3><a class="toc-backref" href="#id7" role="doc-backlink">Physiological changes</a><a class="headerlink" href="#physiological-changes" title="Permalink to this heading">#</a></h3>
<p>The physiological changes after amputation remain a mystery, with two models providing possible explanations. Among these, the maladaptive plasticity model suggests that the neighboring brain area expands, filling the space left by the missing limb, thereby contributing to phantom limb pain (Giummarra et al., 2011). Conversely, the persistent representation model contends that the original brain area governing the missing limb remains largely unchanged, possibly perpetuating the phantom pain (Makin et al., 2013). Empirical evidence supports both yet fails to account for the complex relationship between post-amputation sensorimotor reorganization and phantom pain, nor does it consider the pre-amputation brain area’s role or structure (Raffin et al., 2016).</p>
<p>Another explanation for the phantom limb pain stems from the changes in the peripheral nervous system. The substantial trauma from amputation affects nerves and neighboring tissues by disturbing the regular signals going to and from the missing limb. After amputation, the nerves start developing neuromas at the cut ends, and they become more sensitive and excitable due to elevated sodium-channel levels, leading to spontaneous nerve discharge (Vaso et al., 2013).</p>
<p>At the spinal cord level, nerves become more sensitive and their activity increases, expanding their reach—a phenomenon known as central sensitization. Heightened N-methyl-D-aspartate (NMDA) activity in the spinal cord enhances nerve responsiveness to specific substances (Latremoliere &amp; Woolf, 2009). This restructuring causes the loss of specific sites targeted by inhibitory fibers, amplifying nociceptive signals, and diminishing inhibitory activity from higher brain centers, thereby contributing to phantom limb pain.</p>
<p>The physiological changes that occur after amputation have a significant impact on the development and maintenance of phantom limb pain. Understanding the physiological changes after amputation is crucial for developing effective interventions and treatments for phantom limb pain, which is the topic of the next section.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>A 31-year-old Indonesian Navy officer suffered a tragic loss of his right leg in a combat training accident. Since then, he has been tormented by various kinds of pain in his missing limb, which no painkillers could relieve. He also felt inferior to his peers as he was assigned to work in administration. He became depressed, isolated, and irritable. Unable to cope with his distress, he checked himself into a psychiatric clinic where he was diagnosed with Phantom Limb Syndrome (PLS).</p>
<p>PLS is a condition where people feel sensations, such as pain, itching, or movement in an amputated limb. It occurs because of a mismatch between the sensory input from the stump and the brain’s representation of the missing limb. To resolve this conflict, the brain reorganizes its sensory map, which may activate neighboring regions corresponding to other body parts. Although the sensations are only perceived, they cause physical and emotional discomfort to the amputees. It is impossible to completely cure the pain, but there are various strategies to manage the symptoms.</p>
<p>The technique that worked for the Navy officer to relieve his pain is called mirror therapy (MT). It involves a mirror placed in front of the unaffected limb to perform movements that mimic its actions. Looking at the mirrored movements, he perceived the phantom limb as also moving (Ramachandran &amp; Rogers-Ramachandran, 1996).  The visual feedback from the mirror allowed him to release the phantom limb from the perceived uncomfortable position, explained by the hypothesis that the brain prefers visual feedback over other types (Moseley et al., 2008). Diers et al., (2010) suggested that MT’s influence on cortical and spinal motor excitability is linked to the activation of the mirror neuron network. As the patient visually perceives the phantom limb movement in the mirror, the mirror neurons become activated, engaging in the rehabilitation of the affected body parts.</p>
<p>MT is one of many treatment options for PLS, among medications, nerve stimulation, therapy, and prosthetics. These treatments aim to reduce the pain and discomfort of PLS, as well as improve the function and appearance of the missing limb. However, the best treatment for each person depends on their symptoms, preferences, goals, and resources. Therefore, considering the brain’s remarkable plasticity, individualized treatments can tap into the brain’s adaptability and reorganization, potentially offering more effective and personalized approaches for managing PLS.</p>
<p><img alt="image" src="_images/zu_fig_1.jpg" />
Figure 1. Mirror therapy</p>
</div>
</section>
<section id="symptoms-and-treatment">
<h3><a class="toc-backref" href="#id8" role="doc-backlink">Symptoms and treatment</a><a class="headerlink" href="#symptoms-and-treatment" title="Permalink to this heading">#</a></h3>
<p>Patients diagnosed with Phantom limb syndrome describe the phantom limb pain (PLP) as sharp pins in the lost limb, or as a throbbing pain, usually in the upper part of the lost limb. The extent of the pain, and extent of the symptoms depend on the individual. Sometimes PLP gets mistaken for the pain originating at the actual site of the amputation, known as residual pain. Therefore, physicians examine the amputation site for any signs of infection or wounds to avoid mistakes in diagnosis. Once PLP is diagnosed, there are various treatment options, oriented at symptom management, due to gaps in understanding of the brain mechanisms behind the syndrome.</p>
<p><img alt="image" src="_images/zu_fig_3.png" /></p>
<p>Treating Phantom Limb Pain (PLP) often involves pain relievers like NSAIDs or Tylenol, with opioids considered for their efficacy against neuropathic pain (Cascella et al., 2018). However, their use requires caution due to the risk of tolerance and potential dependence. Besides the pain, the experience of losing a limb itself causes significant distress. Patients often undergo feelings of hopelessness and depression while adjusting to life after amputation (Padovani et al., 2015). As a result, many PLP patients opt for antidepressants like Amitriptyline.</p>
<p>Non-pharmacological offer alternative solutions for PLP. Numerous therapy options, including mirror therapy (described in the preface of the chapter, Fig. 1), address different aspects of the symptoms. Some therapies focus on the psychological impact of limb loss. Patients often struggle to accept their new reality; hence, interpersonal psychotherapy and Cognitive-Behavioral therapy are recommended. These therapies assist patients in comprehending the incident’s impact on their lives and discovering new perspectives for meaningful living. Additionally, experts suggest social therapy involving family and friends to provide emotional support.</p>
<p>Another alternative non-pharmacological method is transcutaneous electrical nerve stimulation (TENS). It operates by employing electrical currents to activate nerves and mitigate pain. A TENS unit, a portable and typically battery-powered device, utilizes electrodes attached to the skin through wires to target specific regions for pain relief (Sluka &amp; Walsh, 2003). In managing PLS, low-frequency and high-intensity currents have demonstrated the highest effectiveness (Johnson et al., 2015).</p>
<p>Amputees experience various symptoms of phantom limb pain, which can affect their quality of life. However, they can choose from different pharmacological and non-pharmacological treatments, such as pain relievers, antidepressants, psychotherapy, and TENS, to manage their pain and cope with their situation. Another way to deal with the loss of a limb is to use artificial limbs for aesthetic or functional purposes, which is the topic of the next section.</p>
</section>
</section>
<section id="artificial-limbs">
<h2><a class="toc-backref" href="#id9" role="doc-backlink">1.3 Artificial limbs</a><a class="headerlink" href="#artificial-limbs" title="Permalink to this heading">#</a></h2>
<p>Prosthetic devices have undergone significant advancements in both design and functionality, aiming to closely emulate natural limbs. The development process involves intricate design and fabrication, focusing on replicating the shape, size, weight, and appearance of natural limbs to enhance both aesthetics and functionality.</p>
<section id="production-and-function-of-artificial-limbs">
<h3><a class="toc-backref" href="#id10" role="doc-backlink">Production and function of artificial limbs</a><a class="headerlink" href="#production-and-function-of-artificial-limbs" title="Permalink to this heading">#</a></h3>
<p>Today, around 2.1 million people in the US live with a limb loss, and the number is going to double by 2050 (Ziegler-Graham et al., 2008). Amputation results in permanent alternation in appearance, and while it brings relief from disease symptoms to some, losing a healthy limb can result in feelings of resentment. Efforts have been made in improvement of the design of the new prosthetics, in order to (at least partially) restore the function and appearance of the lost limb.</p>
<p>The creation of a prosthetic limb is a tailoring-like process. It is important that the limb is completely individualized, comfortable and fits the patient’s needs. At the beginning, the professionals craft the molds of the residual limb, which serve as a template, outlining the essential bone structure, tendons, and muscles. A prosthetic liner made out of medical-grade silicone is placed on the limb to minimize skin irritation and ensures a comfortable interface between the residual limb and the artificial limb. The creation of a prosthetic limb relies on two plastic manufacturing techniques: injection molding and vacuum forming. These methods utilize plastic polymers, joining fabric-based layers to form a prosthesis that is sturdy and lightweight (Powell et al., 2020). Among the commonly used laminate materials are polyester, epoxy, and acrylic, providing prosthetists with complete control over the custom prosthetic’s thickness, rigidity, and durability. The artificial limb is then attached to the residual limb, that is usually inserted into a socket on the prosthetic.</p>
<p>The design of the prosthetic varies based on the wishes of the patients. Nowadays, there are many options with different functionalities and purposes. While some patients might choose their artificial limb for aesthetic enhancement, others aim for a functional replacement of their missing limb. One functional option is a body-powered type of prosthetics, which allows patients to lift and grasp objects, partially replacing the function of the lost limb (Millstein et al., 1986). A more advanced type of artificial limb is the myoelectric prosthesis, which connects an electronic limb to the muscles of the remaining muscles. During contraction, electrodes send an electrical current to the prosthetic, allowing it to move as if it was the original body part (Scott &amp; Parker, 1988). Regardless of the prosthetic type, learning to utilize them effectively is a crucial aspect of adapting to life after limb loss.</p>
</section>
<section id="learning-to-use-a-prosthetic-limb-the-impacts-on-the-body-and-brain">
<h3><a class="toc-backref" href="#id11" role="doc-backlink">Learning to use a prosthetic limb: the impacts on the body and brain</a><a class="headerlink" href="#learning-to-use-a-prosthetic-limb-the-impacts-on-the-body-and-brain" title="Permalink to this heading">#</a></h3>
<p>While artificial limbs continue to advance, they have not reached the point of seamlessly replicating a healthy limb’s full functionality. Instead, they serve as a valuable support for the healthy limb. Various training methods are available to help patients adapt to their specific prosthetic type and personal preferences.</p>
<p>After ensuring the proper fit of the prosthetic, the subsequent step involves engaging in specialized physical therapy to master the device’s use, aiming to optimize the patient’s mobility, function, and comfort. Typically, individuals undergo personalized therapy sessions with a specialist to address their distinct needs and concerns. Additionally, group therapy, known for its social aspect, promotes interaction among peers dealing with similar conditions and objectives, offering mutual support and fostering motivation and inspiration to achieve individual goals (Keszler et al., 2019). However, further exploration is required to understand the effects of this learning process on the patient’s brain.</p>
<p><img alt="image" src="_images/zu_fig_4.png" /></p>
<p>Recent evidence suggests that despite the sensory and motor limitations of artificial limbs, the brain areas associated with limb function remain active. Valyear et al. (2019) collaborated with a patient who had undergone hand amputation 13 years before the study. This patient received a neuroprosthetic arm implant, enabling normal grasp movements. Intriguingly, fMRI revealed increasingly robust and normative responses in brain areas responsible for grasping, such as the aIPC, premotor, and cerebellar cortices, akin to individuals with healthy limbs. This occurred despite persistent functional reorganization in the primary motor cortex post-amputation due to movements of the non-transplanted hand. Similarly, Petrusic et al. (2022), observed lower-limb movement-related neural activation within motor control cortical regions in an amputee following a 90-day training regimen with a neuroprosthetic leg. These findings demonstrate the remarkable malleability of the brain, which can adapt to the use of artificial limbs and maintain the function of the missing limbs. However, the extent and mechanisms of brain malleability in relation to artificial limbs are still not fully understood, and more research is needed to explore how different types of prosthetic devices affect the brain’s structure and function.</p>
</section>
</section>
<section id="chapter-summary">
<h2><a class="toc-backref" href="#id12" role="doc-backlink">Chapter Summary</a><a class="headerlink" href="#chapter-summary" title="Permalink to this heading">#</a></h2>
<p>The brain’s remarkable adaptability in response to sensory loss, phantom limb syndrome, and artificial limbs is evident. Sensory deprivation leads to significant brain reorganization, enabling adaptation to new circumstances. Treatments for phantom limb pain remain complex, while artificial limbs, though advanced, have yet to perfectly replicate natural limbs. Training with these prosthetics activates brain areas associated with lost limbs, showing the brain’s ability to adapt. Further research and therapies aim to enhance the lives of those impacted by these conditions.</p>
</section>
<section id="chapter-quiz">
<h2><a class="toc-backref" href="#id13" role="doc-backlink">Chapter Quiz</a><a class="headerlink" href="#chapter-quiz" title="Permalink to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>What is phantom limb syndrome?</p>
<ul class="simple">
<li><p><strong>A.</strong> The sensation of having a limb that is no longer present.</p></li>
<li><p><strong>B.</strong> Having a limb that is not fully functional.</p></li>
<li><p><strong>C.</strong> Having an uncontrollable limb.</p></li>
<li><p><strong>D.</strong> The sensation of having a limb that is in a different position than it actually is.</p></li>
</ul>
</li>
<li><p>What is cortical reorganization plasticity?</p>
<ul class="simple">
<li><p><strong>A.</strong> The process by which cortical areas generate new neurons or eliminate old ones in response to sensory experience or aging.</p></li>
<li><p><strong>B.</strong> The process by which cortical areas increase or decrease their activity or excitability in response to sensory stimulation or inhibition.</p></li>
<li><p><strong>C.</strong> The process by which cortical areas change their function or connectivity in response to sensory deprivation or stimulation.</p></li>
<li><p><strong>D.</strong> The process by which cortical areas transfer or store their information or function in response to sensory damage or recovery.</p></li>
</ul>
</li>
<li><p>What is the main finding of Elbert et al. (2002)?</p>
<ul class="simple">
<li><p><strong>A.</strong> They concluded that the brain’s sensory pathways cease to function without visual input.</p></li>
<li><p><strong>B.</strong> Their study determined that blind individuals experience no changes in brain areas following sensory loss.</p></li>
<li><p><strong>C.</strong> They discovered a reduction in auditory and somatosensory cortices due to the absence of visual input.</p></li>
<li><p><strong>D.</strong> They found that no input to the visual cortex would cause the auditory and somatosensory cortices to expand. They argued that this expansion is potentially due to the heightened attention and dependence on nonvisual sensory pathways by blind individuals to interact effectively with their environment.</p></li>
</ul>
</li>
<li><p>What is a critical period?</p>
<ul class="simple">
<li><p><strong>A.</strong> A stage when the brain is entirely inflexible to sensory changes.</p></li>
<li><p><strong>B.</strong> A period where the brain is less sensitive to new sensory experiences.</p></li>
<li><p><strong>C.</strong> A phase during postnatal development with heightened sensitivity to sensory input.</p></li>
<li><p><strong>D.</strong> A time frame characterized by brain restructuring due to sensory deprivation.</p></li>
</ul>
</li>
<li><p>Compare phantom limb pain and residual limb pain</p></li>
</ol>
<section id="answers">
<h3><a class="toc-backref" href="#id14" role="doc-backlink">Answers</a><a class="headerlink" href="#answers" title="Permalink to this heading">#</a></h3>
<div class="toggle docutils container">
<ol class="arabic simple">
<li><p>A.</p></li>
<li><p>C.</p></li>
<li><p>D.</p></li>
<li><p>C.</p></li>
<li><p>PLP is perceived pain of a limb that has been amputated. Residual limb pain is the pain originating at the actual site of the amputation.</p></li>
</ol>
</div>
</section>
</section>
<section id="references">
<h2><a class="toc-backref" href="#id15" role="doc-backlink">References</a><a class="headerlink" href="#references" title="Permalink to this heading">#</a></h2>
<div class="toggle docutils container">
<p>Axelrod, S. (1959). Effects of early blindness: Performance of blind and sighted children on tactile and auditory tasks. (No Title).</p>
<p>Cascella, M., Forte, C. A., Bimonte, S., Esposito, G., Romano, C., Costanzo, R., … &amp; Cuomo, A. (2018). Multiple effectiveness aspects of tapentadol for moderate–severe cancer-pain treatment: an observational prospective study. Journal of Pain Research, 117-125.</p>
<p>Daw, N. W., Fox, K., Sato, H., &amp; Czepita, D. (1992). Critical period for monocular deprivation in the cat visual cortex. Journal of neurophysiology, 67(1), 197-202.</p>
<p>Diers, M., Christmann, C., Koeppe, C., Ruf, M., &amp; Flor, H. (2010). Mirrored, imagined and executed movements differentially activate sensorimotor cortex in amputees with and without phantom limb pain. Pain®, 149(2), 296-304.</p>
<p>Elbert, T., Sterr, A., Rockstroh, B., Pantev, C., Müller, M. M., &amp; Taub, E. (2002). Expansion of the tonotopic area in the auditory cortex of the blind. Journal of Neuroscience, 22(22), 9941-9944.</p>
<p>Florence, S. L., &amp; Kaas, J. H. (1995). Large-scale reorganization at multiple levels of the somatosensory pathway follows therapeutic amputation of the hand in monkeys. Journal of Neuroscience, 15(12), 8083-8095.</p>
<p>Giummarra, M. J., Georgiou-Karistianis, N., Nicholls, M. E., Gibson, S. J., Chou, M., &amp; Bradshaw, J. L. (2011). Maladaptive plasticity: imprinting of past experiences onto phantom limb schemata. The Clinical journal of pain, 27(8), 691-698.</p>
<p>Jiang, G., Yin, X., Li, C., Li, L., Zhao, L., Evans, A. C., … &amp; Wang, J. (2015). The plasticity of brain gray matter and white matter following lower limb amputation. Neural plasticity, 2015.</p>
<p>Johnson, M. I., Mulvey, M. R., &amp; Bagnall, A. M. (2015). Transcutaneous electrical nerve stimulation (TENS) for phantom pain and stump pain following amputation in adults. Cochrane Database of Systematic Reviews, (8).</p>
<p>Keszler, M. S., Heckman, J. T., Kaufman, G. E., &amp; Morgenroth, D. C. (2019). Advances in prosthetics and rehabilitation of individuals with limb loss. Physical Medicine and Rehabilitation Clinics, 30(2), 423-437.</p>
<p>Latremoliere, A., &amp; Woolf, C. J. (2009). Central sensitization: a generator of pain hypersensitivity by central neural plasticity. The journal of pain, 10(9), 895-926.</p>
<p>Makin, T. R., Scholz, J., Filippini, N., Henderson Slater, D., Tracey, I., &amp; Johansen-Berg, H. (2013). Phantom pain is associated with preserved structure and function in the former hand area. Nature communications, 4(1), 1570</p>
<p>Merzenich, M. M., Nelson, R. J., Stryker, M. P., Cynader, M. S., Schoppmann, A., &amp; Zook, J. M. (1984). Somatosensory cortical map changes following digit amputation in adult monkeys. Journal of comparative Neurology, 224(4), 591-605.</p>
<p>Millstein, S. G., Heger, H., &amp; Hunter, G. A. (1986). Prosthetic use in adult upper limb amputees: a comparison of the body powered and electrically powered prostheses. Prosthetics and orthotics international, 10(1), 27-34.</p>
<p>Moseley, L. G., Gallace, A., &amp; Spence, C. (2008). Is mirror therapy all it is cracked up to be? Current evidence and future directions. Pain, 138(1), 7-10.</p>
<p>Padovani, M. T., Martins, M. R. I., Venâncio, A., &amp; Forni, J. E. N. (2015). Anxiety, depression and quality of life in individuals with phantom limb pain. Acta ortopedica brasileira, 23, 107-110.</p>
<p>Patton, M. H., Blundon, J. A., &amp; Zakharenko, S. S. (2019). Rejuvenation of plasticity in the brain: opening the critical period. Current opinion in neurobiology, 54, 83-89.</p>
<p>Petrusic, I., Valle, G., Dakovic, M., Damjanovic, D., Bumbasirevic, M., &amp; Raspopovic, S. (2022). Plastic changes in the brain after a neuro-prosthetic leg use. Clinical neurophysiology: official journal of the International Federation of Clinical Neurophysiology, 138, 186-188.</p>
<p>Powell, S. K., Cruz, R. L., Ross, M. T., &amp; Woodruff, M. A. (2020). Past, present, and future of soft‐tissue prosthetics: advanced polymers and advanced manufacturing. Advanced Materials, 32(42), 2001122.</p>
<p>Raffin, E., Richard, N., Giraux, P., &amp; Reilly, K. T. (2016). Primary motor cortex changes after amputation correlate with phantom limb pain and the ability to move the phantom limb. Neuroimage, 130, 134-144.</p>
<p>Ramachandran, V. S., &amp; Rogers-Ramachandran, D. (1996). Synaesthesia in phantom limbs induced with mirrors. Proceedings of the Royal Society of London. Series B: Biological Sciences, 263(1369), 377-386.</p>
<p>Scott, R. N., &amp; Parker, P. A. (1988). Myoelectric prostheses: state of the art. Journal of medical engineering &amp; technology, 12(4), 143-151.</p>
<p>Sluka, K. A., &amp; Walsh, D. (2003). Transcutaneous electrical nerve stimulation: basic science mechanisms and clinical effectiveness. The Journal of pain, 4(3), 109-121.</p>
<p>Valyear, K. F., Mattos, D., Philip, B. A., Kaufman, C., &amp; Frey, S. H. (2019). Grasping with a new hand: Improved performance and normalized grasp-selective brain responses despite persistent functional changes in primary motor cortex and low-level sensory and motor impairments. Neuroimage, 190, 275-288.</p>
<p>Vaso, A., Adahan, H. M., Gjika, A., Zahaj, S., Zhurda, T., Vyshka, G., &amp; Devor, M. (2014). Peripheral nervous system origin of phantom limb pain. PAIN®, 155(7), 1384-1391.</p>
<p>Ziegler-Graham, K., MacKenzie, E. J., Ephraim, P. L., Travison, T. G., &amp; Brookmeyer, R. (2008). Estimating the prevalence of limb loss in the United States: 2005 to 2050. Archives of physical medicine and rehabilitation, 89(3), 422-429.</p>
<p><strong>Figure references:</strong></p>
<p>Figure 1: Sköld, M. K., Svensson, M., Tsao, J., Hultgren, T. H., Landegren, T.,  Carlstedt, T., &amp; Cullheim, S. (2011). Right above-knee amputee using the mirror. National Library of Medicine. PubMed. Retrieved from <a class="reference external" href="https://pubmed.ncbi.nlm.nih.gov/21629875/">https://pubmed.ncbi.nlm.nih.gov/21629875/</a>.</p>
<p>Figure 2: eLife Sciences Publications Ltd. (2022). eLife. Retrieved from <a class="reference external" href="https://elifesciences.org/articles/82747">https://elifesciences.org/articles/82747</a>.</p>
<p>Figure 3: Satchithananda, D. K., Parameshwar, J., Hardy, I., &amp; Large, S. R. (1998). Right leg phantom-limb pain. National Library Medicine. PubMed. Retrieved from <a class="reference external" href="https://pubmed.ncbi.nlm.nih.gov/9690420/">https://pubmed.ncbi.nlm.nih.gov/9690420/</a>.</p>
<p>Figure 4: Davids, A., &amp; Yau, J. (2020). <a class="reference external" href="http://iStockPhoto.com">iStockPhoto.com</a> # 503744220. XSENSOR. Lower Extremity Review Magazine. Retrieved from <a class="reference external" href="https://lermagazine.com/article/a-multifactorial-perspective-on-lower-extremity-amputee-rehabilitation">https://lermagazine.com/article/a-multifactorial-perspective-on-lower-extremity-amputee-rehabilitation</a></p>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="technology_chapter_candi.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Artificially Changing The Brain: The effect of technology on our neural plasticity</p>
      </div>
    </a>
    <a class="right-next"
       href="blindness_plasticity_asya.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Beyond Sight</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#neuroplasticity-and-sensory-loss">1.1 Neuroplasticity and Sensory Loss</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sensory-loss-and-its-impacts">Sensory loss and its impacts</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cortical-reorganization">Cortical reorganization</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#importance-of-critical-period">Importance of critical period</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#phantom-limb-syndrome">1.2 Phantom limb syndrome</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#physiological-changes">Physiological changes</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#symptoms-and-treatment">Symptoms and treatment</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#artificial-limbs">1.3 Artificial limbs</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#production-and-function-of-artificial-limbs">Production and function of artificial limbs</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#learning-to-use-a-prosthetic-limb-the-impacts-on-the-body-and-brain">Learning to use a prosthetic limb: the impacts on the body and brain</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#chapter-summary">Chapter Summary</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#chapter-quiz">Chapter Quiz</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#answers">Answers</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By NEUR 388
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>